Version 4.0 HI-TECH Software Intermediate Code
"50 mcc_generated_files/device_config.c
[p x FOSC  =  INTOSC     ]
"51
[p x WDTE  =  ON     ]
"52
[p x PWRTE  =  ON     ]
"53
[p x MCLRE  =  OFF     ]
"54
[p x CP  =  OFF     ]
"55
[p x BOREN  =  ON     ]
"56
[p x CLKOUTEN  =  OFF     ]
"57
[p x IESO  =  OFF     ]
"58
[p x FCMEN  =  ON     ]
"61
[p x WRT  =  OFF     ]
"62
[p x PPS1WAY  =  OFF     ]
"63
[p x ZCDDIS  =  OFF     ]
"64
[p x PLLEN  =  ON     ]
"65
[p x STVREN  =  ON     ]
"66
[p x BORV  =  HI     ]
"67
[p x LPBOR  =  ON     ]
"68
[; ;mcc_generated_files/device_config.c: 68: 
[p x LVP  =  OFF     ]
