Version 4.0 HI-TECH Software Intermediate Code
[v F5670 `(v ~T0 @X0 0 tf ]
"72 main.c
[; ;main.c: 72: } Reset_Reason;
[c E5896 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E5896 . POR ILLEGAL BOR WDT_RESET WDT_WAKE INT_WAKE MCLR MCLR_SLEEP RESET STACK_OVER STACK_UNDER BAD_VAL  ]
"84
[; ;main.c: 84: uint8_t valve_uid[6] = {VALVE_EEPROM_SERIAL_LEN};
[c E5912 128 6 250 .. ]
[n E5912 . VALVE_EEPROM_SIZE VALVE_EEPROM_SERIAL_LEN VALVE_EEPROM_SERIAL_ADDR  ]
"38 ./ledcontroller.h
[; ;./ledcontroller.h: 38:     struct {
[s S743 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S743 . SERVICE_LED LED12 LED14 LED16 LED18 LED20 LED22 LED24 LED0 LED2 LED4 LED6 LED8 LED10 AUTO_LED OFF_LED ]
"36
[; ;./ledcontroller.h: 36: typedef union {
[u S742 `us 1 `S743 1 ]
[n S742 . raw_leds LEDbits ]
[p mainexit ]
"78 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 78: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"358 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 358:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 368:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 357: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 375: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"53 main.c
[; ;main.c: 53: void DumpEEPROMtoMemory();
[v _DumpEEPROMtoMemory `(v ~T0 @X0 0 e? ]
"60 ./mcc_generated_files/examples/i2c_master_example.h
[; ;./mcc_generated_files/examples/i2c_master_example.h: 60: void I2C_ReadDataBlock(i2c_address_t address, uint8_t reg, uint8_t *data, size_t len);
[v _I2C_ReadDataBlock `(v ~T0 @X0 0 ef4`uc`uc`*uc`ui ]
"56 main.c
[; ;main.c: 56: uint16_t CheckSumMaker(uint8_t *buffer, uint8_t size);
[v _CheckSumMaker `(us ~T0 @X0 0 ef2`*uc`uc ]
"55
[; ;main.c: 55: void WriteEEPROMBuffer(uint8_t eeprom_addr, uint8_t *buffer, uint8_t length);
[v _WriteEEPROMBuffer `(v ~T0 @X0 0 ef3`uc`*uc`uc ]
"58 ./ledcontroller.h
[; ;./ledcontroller.h: 58: void ControlLights(LEDS *param_0);
[v _ControlLights `(v ~T0 @X0 0 ef1`*S742 ]
"2139 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 2139:     struct {
[s S111 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S111 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"2138
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 2138: typedef union {
[u S110 `S111 1 ]
[n S110 . . ]
"2150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 2150: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS110 ~T0 @X0 0 e@268 ]
"87 ./command_system.h
[; ;./command_system.h: 87: {
[s S741 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc -> 80 `i `us 1 ]
[n S741 . header0 header1 header2 protocal destination source command data_length data checksum ]
"108
[; ;./command_system.h: 108: void GetCommandEntryBuffer(Command * newCommand);
[v _GetCommandEntryBuffer `(v ~T0 @X0 0 ef1`*S741 ]
"278 main.c
[; ;main.c: 278:         newCommand->command = (uint8_t)VALVE_STATE;
[c E5812 2 4 224 226 228 230 234 236 238 .. ]
[n E5812 . VALVE_STATE VALVE_STATE_CHANGED VALVE_STARTING_UP VALVE_RESET_START VALVE_SETTINGS VALVE_SETTINGS_DONE VALVE_NAME VALVE_EEPROM VALVE_EEPROM_SET_DONE  ]
"109 ./command_system.h
[; ;./command_system.h: 109: uint8_t TransmitMessage(Command * newCommand);
[v _TransmitMessage `(uc ~T0 @X0 0 ef1`*S741 ]
"2201 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 2201:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2200
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 2200: typedef union {
[u S112 `S113 1 ]
[n S112 . . ]
"2212
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 2212: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS112 ~T0 @X0 0 e@269 ]
"165 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 165: _Bool EUSART_is_tx_ready(void);
[v _EUSART_is_tx_ready `(a ~T0 @X0 0 ef ]
"348
[; ;./mcc_generated_files/eusart.h: 348: void EUSART_Write(uint8_t txData);
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
"260
[; ;./mcc_generated_files/eusart.h: 260: _Bool EUSART_is_tx_done(void);
[v _EUSART_is_tx_done `(a ~T0 @X0 0 ef ]
"54 ./mcc_generated_files/examples/i2c_master_example.h
[; ;./mcc_generated_files/examples/i2c_master_example.h: 54: uint8_t I2C_Read1ByteRegister(i2c_address_t address, uint8_t reg);
[v _I2C_Read1ByteRegister `(uc ~T0 @X0 0 ef2`uc`uc ]
"56
[; ;./mcc_generated_files/examples/i2c_master_example.h: 56: void I2C_Write1ByteRegister(i2c_address_t address, uint8_t reg, uint8_t data);
[v _I2C_Write1ByteRegister `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"2133 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 2133: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 494: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"556
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 556: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"618
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 618: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 639: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 701: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"758
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 758: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"814
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 814: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 834: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"841
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 841: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"861
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 861: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"881
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 881: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 953: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 1023: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1043
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 1043: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 1063: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1134
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 1134: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 1196: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 1258: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1320
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 1320: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 1341: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1403
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 1403: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1460
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 1460: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1516
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 1516: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1599
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 1599: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1656
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 1656: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1715
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 1715: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1773
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 1773: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 1845: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1907
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 1907: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1914
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 1914: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1934
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 1934: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1954
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 1954: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2034
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 2034: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2087
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 2087: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2135
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 2135: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 2197: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2259
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 2259: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2321
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 2321: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 2378: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 2454: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2511
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 2511: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2587
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 2587: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2613
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 2613: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2646
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 2646: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2722
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 2722: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"2832
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 2832: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"2952
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 2952: __asm("DAC2CON0 equ 011Ah");
[; <" DAC2CON0 equ 011Ah ;# ">
"3111
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 3111: __asm("DAC2REF equ 011Bh");
[; <" DAC2REF equ 011Bh ;# ">
"3116
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 3116: __asm("DAC2CON1 equ 011Bh");
[; <" DAC2CON1 equ 011Bh ;# ">
"3509
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 3509: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"3555
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 3555: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 3605: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3655
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 3655: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3706
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 3706: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"3713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 3713: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"3733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 3733: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"3753
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 3753: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"3760
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 3760: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"3780
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 3780: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"3800
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 3800: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"3856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 3856: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"3876
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 3876: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"3897
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 3897: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 3902: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3906
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 3906: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3951
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 3951: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3956
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 3956: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3960
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 3960: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"4005
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 4005: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"4012
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 4012: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"4017
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 4017: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"4021
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 4021: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"4025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 4025: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"4082
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 4082: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"4087
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 4087: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"4091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 4091: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"4136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 4136: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"4141
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 4141: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"4145
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 4145: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 4316: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4321
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 4321: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 4325: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4496
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 4496: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 4501: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4505
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 4505: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4509
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 4509: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 4513: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"4742
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 4742: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 4804: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4866
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 4866: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4928
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 4928: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4949
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 4949: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4954
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 4954: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"5203
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 5203: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"5208
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 5208: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 5457: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 5462: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"5711
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 5711: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"5716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 5716: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"5833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 5833: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"5838
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 5838: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"5842
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 5842: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"5846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 5846: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"6103
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 6103: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"6108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 6108: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"6225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 6225: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"6230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 6230: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6347
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 6347: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 6409: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6471
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 6471: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6533
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 6533: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 6540: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 6560: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6580
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 6580: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6585
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 6585: __asm("ECCP1CON equ 0293h");
[; <" ECCP1CON equ 0293h ;# ">
"6736
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 6736: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"6743
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 6743: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"6763
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 6763: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"6783
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 6783: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"6788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 6788: __asm("ECCP2CON equ 029Ah");
[; <" ECCP2CON equ 029Ah ;# ">
"6939
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 6939: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"7027
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 7027: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"7089
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 7089: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"7151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 7151: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"7213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 7213: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 7275: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 7337: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7399
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 7399: __asm("INLVLE equ 0390h");
[; <" INLVLE equ 0390h ;# ">
"7420
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 7420: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7482
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 7482: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 7544: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7606
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 7606: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"7668
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 7668: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"7730
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 7730: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7792
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 7792: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7854
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 7854: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 7916: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7978
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 7978: __asm("IOCEP equ 039Dh");
[; <" IOCEP equ 039Dh ;# ">
"7999
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 7999: __asm("IOCEN equ 039Eh");
[; <" IOCEN equ 039Eh ;# ">
"8020
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 8020: __asm("IOCEF equ 039Fh");
[; <" IOCEF equ 039Fh ;# ">
"8041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 8041: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"8061
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 8061: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"8081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 8081: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"8152
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 8152: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8172
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 8172: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 8192: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8265
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 8265: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8272
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 8272: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"8342
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 8342: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"8412
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 8412: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"8460
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 8460: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"8467
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 8467: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"8537
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 8537: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"8607
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 8607: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"8653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 8653: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"8693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 8693: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"8753
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 8753: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"8807
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 8807: __asm("OPA2CON equ 0515h");
[; <" OPA2CON equ 0515h ;# ">
"8861
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 8861: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"8897
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 8897: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"8967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 8967: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"8972
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 8972: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"9033
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 9033: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"9069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 9069: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"9139
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 9139: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"9144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 9144: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"9205
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 9205: __asm("COG1PHR equ 0691h");
[; <" COG1PHR equ 0691h ;# ">
"9263
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 9263: __asm("COG1PHF equ 0692h");
[; <" COG1PHF equ 0692h ;# ">
"9321
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 9321: __asm("COG1BLKR equ 0693h");
[; <" COG1BLKR equ 0693h ;# ">
"9379
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 9379: __asm("COG1BLKF equ 0694h");
[; <" COG1BLKF equ 0694h ;# ">
"9437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 9437: __asm("COG1DBR equ 0695h");
[; <" COG1DBR equ 0695h ;# ">
"9495
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 9495: __asm("COG1DBF equ 0696h");
[; <" COG1DBF equ 0696h ;# ">
"9553
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 9553: __asm("COG1CON0 equ 0697h");
[; <" COG1CON0 equ 0697h ;# ">
"9624
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 9624: __asm("COG1CON1 equ 0698h");
[; <" COG1CON1 equ 0698h ;# ">
"9675
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 9675: __asm("COG1RIS equ 0699h");
[; <" COG1RIS equ 0699h ;# ">
"9737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 9737: __asm("COG1RSIM equ 069Ah");
[; <" COG1RSIM equ 069Ah ;# ">
"9799
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 9799: __asm("COG1FIS equ 069Bh");
[; <" COG1FIS equ 069Bh ;# ">
"9861
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 9861: __asm("COG1FSIM equ 069Ch");
[; <" COG1FSIM equ 069Ch ;# ">
"9923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 9923: __asm("COG1ASD0 equ 069Dh");
[; <" COG1ASD0 equ 069Dh ;# ">
"9989
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 9989: __asm("COG1ASD1 equ 069Eh");
[; <" COG1ASD1 equ 069Eh ;# ">
"10027
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10027: __asm("COG1STR equ 069Fh");
[; <" COG1STR equ 069Fh ;# ">
"10089
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10089: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"10109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10109: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"10129
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10129: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"10149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10149: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"10169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10169: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"10189
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10189: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"10209
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10209: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"10229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10229: __asm("COGINPPS equ 0E17h");
[; <" COGINPPS equ 0E17h ;# ">
"10249
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10249: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"10269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10269: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"10289
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10289: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"10309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10309: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"10329
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10329: __asm("CKPPS equ 0E25h");
[; <" CKPPS equ 0E25h ;# ">
"10349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10349: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"10369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10369: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"10389
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10389: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"10409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10409: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"10429
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10429: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"10449
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10449: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"10469
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10469: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"10489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10489: __asm("RA3PPS equ 0E93h");
[; <" RA3PPS equ 0E93h ;# ">
"10509
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10509: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"10529
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10529: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"10549
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10549: __asm("RA6PPS equ 0E96h");
[; <" RA6PPS equ 0E96h ;# ">
"10569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10569: __asm("RA7PPS equ 0E97h");
[; <" RA7PPS equ 0E97h ;# ">
"10589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10589: __asm("RB0PPS equ 0E98h");
[; <" RB0PPS equ 0E98h ;# ">
"10609
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10609: __asm("RB1PPS equ 0E99h");
[; <" RB1PPS equ 0E99h ;# ">
"10629
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10629: __asm("RB2PPS equ 0E9Ah");
[; <" RB2PPS equ 0E9Ah ;# ">
"10649
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10649: __asm("RB3PPS equ 0E9Bh");
[; <" RB3PPS equ 0E9Bh ;# ">
"10669
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10669: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"10689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10689: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"10709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10709: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"10729
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10729: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"10749
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10749: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"10769
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10769: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"10789
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10789: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"10809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10809: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"10829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10829: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"10849
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10849: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"10869
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10869: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"10889
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10889: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"10909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10909: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"10973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 10973: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"11091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 11091: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"11169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 11169: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"11261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 11261: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"11353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 11353: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"11445
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 11445: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"11537
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 11537: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"11649
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 11649: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"11761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 11761: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"11873
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 11873: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"11985
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 11985: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"12103
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 12103: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"12181
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 12181: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"12273
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 12273: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"12365
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 12365: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"12457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 12457: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"12549
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 12549: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"12661
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 12661: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"12773
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 12773: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"12885
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 12885: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"12997
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 12997: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"13115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 13115: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"13193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 13193: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"13285
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 13285: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"13377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 13377: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"13469
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 13469: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"13561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 13561: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"13673
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 13673: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"13785
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 13785: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"13897
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 13897: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"14009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 14009: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"14127
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 14127: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"14205
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 14205: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"14297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 14297: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"14389
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 14389: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"14481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 14481: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"14573
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 14573: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"14685
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 14685: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"14797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 14797: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"14909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 14909: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"15021
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 15021: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"15053
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 15053: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"15073
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 15073: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"15093
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 15093: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"15113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 15113: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"15133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 15133: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"15153
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 15153: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"15173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 15173: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"15193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 15193: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"15213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 15213: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"15233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h: 15233: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"213 ./mcc_generated_files/examples/../i2c_master.h
[v _MSSP_InterruptHandler `*F5670 ~T0 @X0 1 e ]
"72 main.c
[; ;main.c: 72: } Reset_Reason;
[v _Reset_Reason `E5896 ~T0 @X0 1 e ]
"74
[; ;main.c: 74: const uint8_t VALVE_EEPROM_ADDRESS = 0xA0;
[v _VALVE_EEPROM_ADDRESS `Cuc ~T0 @X0 1 e ]
[i _VALVE_EEPROM_ADDRESS
-> -> 160 `i `uc
]
"75
[; ;main.c: 75: const uint8_t VALVE_EEPROM_ADDRESS_SHIFTED = VALVE_EEPROM_ADDRESS >> 1;
[v _VALVE_EEPROM_ADDRESS_SHIFTED `Cuc ~T0 @X0 1 e ]
[i _VALVE_EEPROM_ADDRESS_SHIFTED
-> >> -> _VALVE_EEPROM_ADDRESS `i -> 1 `i `uc
]
"78
[; ;main.c: 78: uint8_t eeprom_data[VALVE_EEPROM_SIZE] = {0};
[v _eeprom_data `uc ~T0 @X0 -> 128 `i e ]
[i _eeprom_data
:U ..
-> -> 0 `i `uc
..
]
"79
[; ;main.c: 79: uint8_t *first_stop_ptr = eeprom_data + 1;
[v _first_stop_ptr `*uc ~T0 @X0 1 e ]
[i _first_stop_ptr
+ &U _eeprom_data * -> -> 1 `i `x -> -> # *U &U _eeprom_data `i `x
]
"80
[; ;main.c: 80: uint8_t *first_stop_backup_ptr = eeprom_data + 32;
[v _first_stop_backup_ptr `*uc ~T0 @X0 1 e ]
[i _first_stop_backup_ptr
+ &U _eeprom_data * -> -> 32 `i `x -> -> # *U &U _eeprom_data `i `x
]
"81
[; ;main.c: 81: uint8_t *second_stop_ptr = eeprom_data + 3;
[v _second_stop_ptr `*uc ~T0 @X0 1 e ]
[i _second_stop_ptr
+ &U _eeprom_data * -> -> 3 `i `x -> -> # *U &U _eeprom_data `i `x
]
"82
[; ;main.c: 82: uint8_t *second_stop_backup_ptr = eeprom_data + 34;
[v _second_stop_backup_ptr `*uc ~T0 @X0 1 e ]
[i _second_stop_backup_ptr
+ &U _eeprom_data * -> -> 34 `i `x -> -> # *U &U _eeprom_data `i `x
]
"84
[; ;main.c: 84: uint8_t valve_uid[6] = {VALVE_EEPROM_SERIAL_LEN};
[v _valve_uid `uc ~T0 @X0 -> 6 `i e ]
[i _valve_uid
:U ..
-> . `E5912 1 `uc
..
]
"85
[; ;main.c: 85: LEDS display;
[v _display `S742 ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"87
[; ;main.c: 87: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"88
[; ;main.c: 88: {
{
[e :U _main ]
[f ]
"89
[; ;main.c: 89:     display.raw_leds = 0;
[e = . _display 0 -> -> 0 `i `us ]
"91
[; ;main.c: 91:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"97
[; ;main.c: 97:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"100
[; ;main.c: 100:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"102
[; ;main.c: 102:     DumpEEPROMtoMemory();
[e ( _DumpEEPROMtoMemory ..  ]
"104
[; ;main.c: 104:     I2C_ReadDataBlock(VALVE_EEPROM_ADDRESS_SHIFTED, VALVE_EEPROM_SERIAL_ADDR, valve_uid, VALVE_EEPROM_SERIAL_LEN);
[e ( _I2C_ReadDataBlock (4 , , , _VALVE_EEPROM_ADDRESS_SHIFTED -> . `E5912 2 `uc &U _valve_uid -> . `E5912 1 `ui ]
"143
[; ;main.c: 143:     int new_value = 0;
[v _new_value `i ~T0 @X0 1 a ]
[e = _new_value -> 0 `i ]
"144
[; ;main.c: 144:     *first_stop_ptr = new_value;
[e = *U _first_stop_ptr -> _new_value `uc ]
"145
[; ;main.c: 145:     *first_stop_backup_ptr = new_value;
[e = *U _first_stop_backup_ptr -> _new_value `uc ]
"146
[; ;main.c: 146:     *(uint16_t *)(eeprom_data + 30) = CheckSumMaker(eeprom_data, 30);
[e = *U -> + &U _eeprom_data * -> -> 30 `i `x -> -> # *U &U _eeprom_data `i `x `*us ( _CheckSumMaker (2 , &U _eeprom_data -> -> 30 `i `uc ]
"147
[; ;main.c: 147:     new_value = 0x30;
[e = _new_value -> 48 `i ]
"148
[; ;main.c: 148:     second_stop_ptr = &new_value;
[e = _second_stop_ptr -> &U _new_value `*uc ]
"149
[; ;main.c: 149:     second_stop_backup_ptr = &new_value;
[e = _second_stop_backup_ptr -> &U _new_value `*uc ]
"150
[; ;main.c: 150:     *(uint16_t *)(eeprom_data + 38) = CheckSumMaker(eeprom_data+ 32, 6);
[e = *U -> + &U _eeprom_data * -> -> 38 `i `x -> -> # *U &U _eeprom_data `i `x `*us ( _CheckSumMaker (2 , + &U _eeprom_data * -> -> 32 `i `x -> -> # *U &U _eeprom_data `i `x -> -> 6 `i `uc ]
"152
[; ;main.c: 152:     eeprom_data[0] = 0x00;
[e = *U + &U _eeprom_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 0 `i `uc ]
"153
[; ;main.c: 153: eeprom_data[1] = 0x18;
[e = *U + &U _eeprom_data * -> -> -> 1 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 24 `i `uc ]
"154
[; ;main.c: 154: eeprom_data[2] = 0x18;
[e = *U + &U _eeprom_data * -> -> -> 2 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 24 `i `uc ]
"155
[; ;main.c: 155: eeprom_data[3] = 0x30;
[e = *U + &U _eeprom_data * -> -> -> 3 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 48 `i `uc ]
"156
[; ;main.c: 156: eeprom_data[4] = 0x01;
[e = *U + &U _eeprom_data * -> -> -> 4 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 1 `i `uc ]
"157
[; ;main.c: 157: eeprom_data[5] = 0x04;
[e = *U + &U _eeprom_data * -> -> -> 5 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 4 `i `uc ]
"158
[; ;main.c: 158: eeprom_data[6] = 0x00;
[e = *U + &U _eeprom_data * -> -> -> 6 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 0 `i `uc ]
"159
[; ;main.c: 159: eeprom_data[7] = 0x00;
[e = *U + &U _eeprom_data * -> -> -> 7 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 0 `i `uc ]
"160
[; ;main.c: 160: eeprom_data[8] = 0x00;
[e = *U + &U _eeprom_data * -> -> -> 8 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 0 `i `uc ]
"161
[; ;main.c: 161: eeprom_data[9] = 0x00;
[e = *U + &U _eeprom_data * -> -> -> 9 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 0 `i `uc ]
"162
[; ;main.c: 162: eeprom_data[10] = 0x00;
[e = *U + &U _eeprom_data * -> -> -> 10 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 0 `i `uc ]
"163
[; ;main.c: 163: eeprom_data[11] = 0x00;
[e = *U + &U _eeprom_data * -> -> -> 11 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 0 `i `uc ]
"164
[; ;main.c: 164: eeprom_data[12] = 0x00;
[e = *U + &U _eeprom_data * -> -> -> 12 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 0 `i `uc ]
"165
[; ;main.c: 165: eeprom_data[13] = 0x00;
[e = *U + &U _eeprom_data * -> -> -> 13 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 0 `i `uc ]
"166
[; ;main.c: 166: eeprom_data[14] = 0xC0;
[e = *U + &U _eeprom_data * -> -> -> 14 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 192 `i `uc ]
"167
[; ;main.c: 167: eeprom_data[15] = 0x02;
[e = *U + &U _eeprom_data * -> -> -> 15 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 2 `i `uc ]
"168
[; ;main.c: 168: eeprom_data[16] = 0x00;
[e = *U + &U _eeprom_data * -> -> -> 16 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 0 `i `uc ]
"169
[; ;main.c: 169: eeprom_data[17] = 0x00;
[e = *U + &U _eeprom_data * -> -> -> 17 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 0 `i `uc ]
"170
[; ;main.c: 170: eeprom_data[18] = 0x60;
[e = *U + &U _eeprom_data * -> -> -> 18 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 96 `i `uc ]
"171
[; ;main.c: 171: eeprom_data[19] = 0x01;
[e = *U + &U _eeprom_data * -> -> -> 19 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 1 `i `uc ]
"172
[; ;main.c: 172: eeprom_data[20] = 0xBE;
[e = *U + &U _eeprom_data * -> -> -> 20 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 190 `i `uc ]
"173
[; ;main.c: 173: eeprom_data[21] = 0x06;
[e = *U + &U _eeprom_data * -> -> -> 21 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 6 `i `uc ]
"174
[; ;main.c: 174: eeprom_data[22] = 0x29;
[e = *U + &U _eeprom_data * -> -> -> 22 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 41 `i `uc ]
"175
[; ;main.c: 175: eeprom_data[23] = 0x00;
[e = *U + &U _eeprom_data * -> -> -> 23 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 0 `i `uc ]
"176
[; ;main.c: 176: eeprom_data[24] = 0x00;
[e = *U + &U _eeprom_data * -> -> -> 24 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 0 `i `uc ]
"177
[; ;main.c: 177: eeprom_data[25] = 0x00;
[e = *U + &U _eeprom_data * -> -> -> 25 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 0 `i `uc ]
"178
[; ;main.c: 178: eeprom_data[26] = 0x00;
[e = *U + &U _eeprom_data * -> -> -> 26 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 0 `i `uc ]
"179
[; ;main.c: 179: eeprom_data[27] = 0x00;
[e = *U + &U _eeprom_data * -> -> -> 27 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 0 `i `uc ]
"180
[; ;main.c: 180: eeprom_data[28] = 0xDE;
[e = *U + &U _eeprom_data * -> -> -> 28 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 222 `i `uc ]
"181
[; ;main.c: 181: eeprom_data[29] = 0x02;
[e = *U + &U _eeprom_data * -> -> -> 29 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 2 `i `uc ]
"182
[; ;main.c: 182: eeprom_data[30] = 0xAA;
[e = *U + &U _eeprom_data * -> -> -> 30 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 170 `i `uc ]
"183
[; ;main.c: 183: eeprom_data[31] = 0xFC;
[e = *U + &U _eeprom_data * -> -> -> 31 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 252 `i `uc ]
"184
[; ;main.c: 184: eeprom_data[32] = 0x18;
[e = *U + &U _eeprom_data * -> -> -> 32 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 24 `i `uc ]
"185
[; ;main.c: 185: eeprom_data[33] = 0x18;
[e = *U + &U _eeprom_data * -> -> -> 33 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 24 `i `uc ]
"186
[; ;main.c: 186: eeprom_data[34] = 0x30;
[e = *U + &U _eeprom_data * -> -> -> 34 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 48 `i `uc ]
"187
[; ;main.c: 187: eeprom_data[35] = 0x01;
[e = *U + &U _eeprom_data * -> -> -> 35 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 1 `i `uc ]
"188
[; ;main.c: 188: eeprom_data[36] = 0x84;
[e = *U + &U _eeprom_data * -> -> -> 36 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 132 `i `uc ]
"189
[; ;main.c: 189: eeprom_data[37] = 0x00;
[e = *U + &U _eeprom_data * -> -> -> 37 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 0 `i `uc ]
"190
[; ;main.c: 190: eeprom_data[38] = 0x1A;
[e = *U + &U _eeprom_data * -> -> -> 38 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 26 `i `uc ]
"191
[; ;main.c: 191: eeprom_data[39] = 0xFF;
[e = *U + &U _eeprom_data * -> -> -> 39 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 255 `i `uc ]
"192
[; ;main.c: 192: eeprom_data[40] = 0x60;
[e = *U + &U _eeprom_data * -> -> -> 40 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 96 `i `uc ]
"193
[; ;main.c: 193: eeprom_data[41] = 0x01;
[e = *U + &U _eeprom_data * -> -> -> 41 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 1 `i `uc ]
"194
[; ;main.c: 194: eeprom_data[42] = 0xBE;
[e = *U + &U _eeprom_data * -> -> -> 42 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 190 `i `uc ]
"195
[; ;main.c: 195: eeprom_data[43] = 0x06;
[e = *U + &U _eeprom_data * -> -> -> 43 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 6 `i `uc ]
"196
[; ;main.c: 196: eeprom_data[44] = 0x04;
[e = *U + &U _eeprom_data * -> -> -> 44 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 4 `i `uc ]
"197
[; ;main.c: 197: eeprom_data[45] = 0x00;
[e = *U + &U _eeprom_data * -> -> -> 45 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 0 `i `uc ]
"198
[; ;main.c: 198: eeprom_data[46] = 0xD6;
[e = *U + &U _eeprom_data * -> -> -> 46 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 214 `i `uc ]
"199
[; ;main.c: 199: eeprom_data[47] = 0xFE;
[e = *U + &U _eeprom_data * -> -> -> 47 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 254 `i `uc ]
"200
[; ;main.c: 200: eeprom_data[48] = 0x01;
[e = *U + &U _eeprom_data * -> -> -> 48 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 1 `i `uc ]
"201
[; ;main.c: 201: eeprom_data[49] = 0x01;
[e = *U + &U _eeprom_data * -> -> -> 49 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 1 `i `uc ]
"202
[; ;main.c: 202: eeprom_data[50] = 0x01;
[e = *U + &U _eeprom_data * -> -> -> 50 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 1 `i `uc ]
"203
[; ;main.c: 203: eeprom_data[51] = 0x01;
[e = *U + &U _eeprom_data * -> -> -> 51 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 1 `i `uc ]
"204
[; ;main.c: 204: eeprom_data[52] = 0x01;
[e = *U + &U _eeprom_data * -> -> -> 52 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 1 `i `uc ]
"205
[; ;main.c: 205: eeprom_data[53] = 0x01;
[e = *U + &U _eeprom_data * -> -> -> 53 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 1 `i `uc ]
"206
[; ;main.c: 206: eeprom_data[54] = 0x01;
[e = *U + &U _eeprom_data * -> -> -> 54 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 1 `i `uc ]
"207
[; ;main.c: 207: eeprom_data[55] = 0x01;
[e = *U + &U _eeprom_data * -> -> -> 55 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 1 `i `uc ]
"208
[; ;main.c: 208: eeprom_data[56] = 0x01;
[e = *U + &U _eeprom_data * -> -> -> 56 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 1 `i `uc ]
"209
[; ;main.c: 209: eeprom_data[57] = 0x01;
[e = *U + &U _eeprom_data * -> -> -> 57 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 1 `i `uc ]
"210
[; ;main.c: 210: eeprom_data[58] = 0x01;
[e = *U + &U _eeprom_data * -> -> -> 58 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 1 `i `uc ]
"211
[; ;main.c: 211: eeprom_data[59] = 0xFF;
[e = *U + &U _eeprom_data * -> -> -> 59 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 255 `i `uc ]
"212
[; ;main.c: 212: eeprom_data[60] = 0xFF;
[e = *U + &U _eeprom_data * -> -> -> 60 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 255 `i `uc ]
"213
[; ;main.c: 213: eeprom_data[61] = 0xFF;
[e = *U + &U _eeprom_data * -> -> -> 61 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 255 `i `uc ]
"214
[; ;main.c: 214: eeprom_data[62] = 0xF7;
[e = *U + &U _eeprom_data * -> -> -> 62 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 247 `i `uc ]
"215
[; ;main.c: 215: eeprom_data[63] = 0xFC;
[e = *U + &U _eeprom_data * -> -> -> 63 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 252 `i `uc ]
"216
[; ;main.c: 216: eeprom_data[64] = 0x01;
[e = *U + &U _eeprom_data * -> -> -> 64 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 1 `i `uc ]
"217
[; ;main.c: 217: eeprom_data[65] = 0x01;
[e = *U + &U _eeprom_data * -> -> -> 65 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 1 `i `uc ]
"218
[; ;main.c: 218: eeprom_data[66] = 0x02;
[e = *U + &U _eeprom_data * -> -> -> 66 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 2 `i `uc ]
"219
[; ;main.c: 219: eeprom_data[67] = 0x01;
[e = *U + &U _eeprom_data * -> -> -> 67 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 1 `i `uc ]
"220
[; ;main.c: 220: eeprom_data[68] = 0x00;
[e = *U + &U _eeprom_data * -> -> -> 68 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 0 `i `uc ]
"221
[; ;main.c: 221: eeprom_data[69] = 0x30;
[e = *U + &U _eeprom_data * -> -> -> 69 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 48 `i `uc ]
"222
[; ;main.c: 222: eeprom_data[70] = 0x5B;
[e = *U + &U _eeprom_data * -> -> -> 70 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 91 `i `uc ]
"223
[; ;main.c: 223: eeprom_data[71] = 0x20;
[e = *U + &U _eeprom_data * -> -> -> 71 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 32 `i `uc ]
"224
[; ;main.c: 224: eeprom_data[72] = 0x01;
[e = *U + &U _eeprom_data * -> -> -> 72 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 1 `i `uc ]
"225
[; ;main.c: 225: eeprom_data[73] = 0xFF;
[e = *U + &U _eeprom_data * -> -> -> 73 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 255 `i `uc ]
"226
[; ;main.c: 226: eeprom_data[74] = 0xFF;
[e = *U + &U _eeprom_data * -> -> -> 74 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 255 `i `uc ]
"227
[; ;main.c: 227: eeprom_data[75] = 0xFF;
[e = *U + &U _eeprom_data * -> -> -> 75 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 255 `i `uc ]
"228
[; ;main.c: 228: eeprom_data[76] = 0xFF;
[e = *U + &U _eeprom_data * -> -> -> 76 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 255 `i `uc ]
"229
[; ;main.c: 229: eeprom_data[77] = 0xFF;
[e = *U + &U _eeprom_data * -> -> -> 77 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 255 `i `uc ]
"230
[; ;main.c: 230: eeprom_data[78] = 0x53;
[e = *U + &U _eeprom_data * -> -> -> 78 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 83 `i `uc ]
"231
[; ;main.c: 231: eeprom_data[79] = 0xFA;
[e = *U + &U _eeprom_data * -> -> -> 79 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux -> -> 250 `i `uc ]
"233
[; ;main.c: 233:     WriteEEPROMBuffer(0, eeprom_data, 40);
[e ( _WriteEEPROMBuffer (3 , , -> -> 0 `i `uc &U _eeprom_data -> -> 40 `i `uc ]
"235
[; ;main.c: 235:     if (eeprom_data[5] == 0x4)
[e $ ! == -> *U + &U _eeprom_data * -> -> -> 5 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux `i -> 4 `i 745  ]
"236
[; ;main.c: 236:         display.LEDbits.AUTO_LED = 1;
[e = . . _display 1 14 -> -> 1 `i `uc ]
[e $U 746  ]
"237
[; ;main.c: 237:     else
[e :U 745 ]
"238
[; ;main.c: 238:         display.LEDbits.AUTO_LED = 0;
[e = . . _display 1 14 -> -> 0 `i `uc ]
[e :U 746 ]
"240
[; ;main.c: 240:     if (eeprom_data[5] == 0x6)
[e $ ! == -> *U + &U _eeprom_data * -> -> -> 5 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux `i -> 6 `i 747  ]
"241
[; ;main.c: 241:         display.LEDbits.SERVICE_LED = 1;
[e = . . _display 1 0 -> -> 1 `i `uc ]
[e $U 748  ]
"242
[; ;main.c: 242:     else
[e :U 747 ]
"243
[; ;main.c: 243:         display.LEDbits.SERVICE_LED = 0;
[e = . . _display 1 0 -> -> 0 `i `uc ]
[e :U 748 ]
"244
[; ;main.c: 244:     ControlLights(&display);
[e ( _ControlLights (1 &U _display ]
"246
[; ;main.c: 246:     if (eeprom_data[5] == 0x5)
[e $ ! == -> *U + &U _eeprom_data * -> -> -> 5 `i `ui `ux -> -> # *U &U _eeprom_data `ui `ux `i -> 5 `i 749  ]
"247
[; ;main.c: 247:         do { LATAbits.LATA7 = 0; } while(0);
[e :U 752 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 751 ]
[e $U 753  ]
"248
[; ;main.c: 248:     else
[e :U 749 ]
"249
[; ;main.c: 249:         do { LATAbits.LATA7 = 1; } while(0);
[e :U 756 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 755 ]
[e :U 753 ]
"274
[; ;main.c: 274:     Command * newCommand;
[v _newCommand `*S741 ~T0 @X0 1 a ]
"275
[; ;main.c: 275:     GetCommandEntryBuffer(newCommand);
[e ( _GetCommandEntryBuffer (1 _newCommand ]
"276
[; ;main.c: 276:     if (newCommand)
[e $ ! != _newCommand -> -> 0 `i `*S741 757  ]
"277
[; ;main.c: 277:     {
{
"278
[; ;main.c: 278:         newCommand->command = (uint8_t)VALVE_STATE;
[e = . *U _newCommand 6 -> . `E5812 0 `uc ]
"279
[; ;main.c: 279:     }
}
[e :U 757 ]
"280
[; ;main.c: 280:     TransmitMessage(newCommand);
[e ( _TransmitMessage (1 _newCommand ]
"282
[; ;main.c: 282:     while (1)
[e :U 759 ]
"283
[; ;main.c: 283:     {
{
"284
[; ;main.c: 284:         __asm("clrwdt");
[; <" clrwdt ;# ">
"285
[; ;main.c: 285:     }
}
[e :U 758 ]
[e $U 759  ]
[e :U 760 ]
"287
[; ;main.c: 287: }
[e :UE 744 ]
}
"289
[; ;main.c: 289: void WriteRs485Array(uint8_t * value, uint8_t length)
[v _WriteRs485Array `(v ~T0 @X0 1 ef2`*uc`uc ]
"290
[; ;main.c: 290: {
{
[e :U _WriteRs485Array ]
"289
[; ;main.c: 289: void WriteRs485Array(uint8_t * value, uint8_t length)
[v _value `*uc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
"290
[; ;main.c: 290: {
[f ]
"291
[; ;main.c: 291:     uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"292
[; ;main.c: 292:     do { LATBbits.LATB4 = 1; } while(0);
[e :U 764 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 763 ]
"293
[; ;main.c: 293:     while(i < length){
[e $U 765  ]
[e :U 766 ]
{
"294
[; ;main.c: 294:         __asm("clrwdt");
[; <" clrwdt ;# ">
"295
[; ;main.c: 295:         if(EUSART_is_tx_ready())
[e $ ! != -> ( _EUSART_is_tx_ready ..  `i -> 0 `i 768  ]
"296
[; ;main.c: 296:         {
{
"297
[; ;main.c: 297:             EUSART_Write(value[i]);
[e ( _EUSART_Write (1 *U + _value * -> _i `ux -> -> # *U _value `ui `ux ]
"298
[; ;main.c: 298:             i++;
[e ++ _i -> -> 1 `i `uc ]
"299
[; ;main.c: 299:         }
}
[e :U 768 ]
"300
[; ;main.c: 300:     }
}
[e :U 765 ]
"293
[; ;main.c: 293:     while(i < length){
[e $ < -> _i `i -> _length `i 766  ]
[e :U 767 ]
"301
[; ;main.c: 301:     while (!EUSART_is_tx_done())
[e $U 769  ]
[e :U 770 ]
"302
[; ;main.c: 302:     {
{
"303
[; ;main.c: 303:         __asm("clrwdt");
[; <" clrwdt ;# ">
"304
[; ;main.c: 304:     }
}
[e :U 769 ]
"301
[; ;main.c: 301:     while (!EUSART_is_tx_done())
[e $ ! != -> ( _EUSART_is_tx_done ..  `i -> 0 `i 770  ]
[e :U 771 ]
"305
[; ;main.c: 305:     do { LATBbits.LATB4 = 0; } while(0);
[e :U 774 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 773 ]
"307
[; ;main.c: 307: }
[e :UE 761 ]
}
"309
[; ;main.c: 309: void DumpEEPROMtoMemory()
[v _DumpEEPROMtoMemory `(v ~T0 @X0 1 ef ]
"310
[; ;main.c: 310: {
{
[e :U _DumpEEPROMtoMemory ]
[f ]
"311
[; ;main.c: 311:     for (int i= 0; i < VALVE_EEPROM_SIZE; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> . `E5912 0 `i 776  ]
[e $U 777  ]
[e :U 776 ]
"312
[; ;main.c: 312:     {
{
"313
[; ;main.c: 313:         eeprom_data[i] = I2C_Read1ByteRegister(0xA0>>1, i);
[e = *U + &U _eeprom_data * -> -> _i `ui `ux -> -> # *U &U _eeprom_data `ui `ux ( _I2C_Read1ByteRegister (2 , -> >> -> 160 `i -> 1 `i `uc -> _i `uc ]
"314
[; ;main.c: 314:         __asm("clrwdt");
[; <" clrwdt ;# ">
"315
[; ;main.c: 315:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> . `E5912 0 `i 776  ]
[e :U 777 ]
}
"316
[; ;main.c: 316: }
[e :UE 775 ]
}
"318
[; ;main.c: 318: void WriteEEPROM(uint8_t addr, uint8_t value)
[v _WriteEEPROM `(v ~T0 @X0 1 ef2`uc`uc ]
"319
[; ;main.c: 319: {
{
[e :U _WriteEEPROM ]
"318
[; ;main.c: 318: void WriteEEPROM(uint8_t addr, uint8_t value)
[v _addr `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"319
[; ;main.c: 319: {
[f ]
"320
[; ;main.c: 320:     I2C_Write1ByteRegister(0xA0>>1, addr, value);
[e ( _I2C_Write1ByteRegister (3 , , -> >> -> 160 `i -> 1 `i `uc _addr _value ]
"321
[; ;main.c: 321: }
[e :UE 779 ]
}
"323
[; ;main.c: 323: void WriteEEPROMBuffer(uint8_t eeprom_addr, uint8_t *buffer, uint8_t length)
[v _WriteEEPROMBuffer `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
"324
[; ;main.c: 324: {
{
[e :U _WriteEEPROMBuffer ]
"323
[; ;main.c: 323: void WriteEEPROMBuffer(uint8_t eeprom_addr, uint8_t *buffer, uint8_t length)
[v _eeprom_addr `uc ~T0 @X0 1 r1 ]
[v _buffer `*uc ~T0 @X0 1 r2 ]
[v _length `uc ~T0 @X0 1 r3 ]
"324
[; ;main.c: 324: {
[f ]
"325
[; ;main.c: 325:     for (uint8_t i = 0; i < length; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 784  ]
[e :U 781 ]
"326
[; ;main.c: 326:     {
{
"327
[; ;main.c: 327:         WriteEEPROM(eeprom_addr + i, *(buffer + i));
[e ( _WriteEEPROM (2 , -> + -> _eeprom_addr `i -> _i `i `uc *U + _buffer * -> -> _i `i `x -> -> # *U _buffer `i `x ]
"328
[; ;main.c: 328:         uint8_t delayLoop1 = 30;
[v _delayLoop1 `uc ~T0 @X0 1 a ]
[e = _delayLoop1 -> -> 30 `i `uc ]
"329
[; ;main.c: 329:         uint8_t delayLoop2 = 0x30;
[v _delayLoop2 `uc ~T0 @X0 1 a ]
[e = _delayLoop2 -> -> 48 `i `uc ]
"330
[; ;main.c: 330:         do {
[e :U 787 ]
{
"331
[; ;main.c: 331:             do {
[e :U 790 ]
{
"332
[; ;main.c: 332:                 delayLoop2 -= 1;
[e =- _delayLoop2 -> -> 1 `i `uc ]
"333
[; ;main.c: 333:             } while (delayLoop2 != 0);
}
[e $ != -> _delayLoop2 `i -> 0 `i 790  ]
[e :U 789 ]
"334
[; ;main.c: 334:             delayLoop1 -= 1;
[e =- _delayLoop1 -> -> 1 `i `uc ]
"335
[; ;main.c: 335:         } while (delayLoop1 != 0);
}
[e $ != -> _delayLoop1 `i -> 0 `i 787  ]
[e :U 786 ]
"336
[; ;main.c: 336:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 784 ]
[e $ < -> _i `i -> _length `i 781  ]
[e :U 782 ]
}
"337
[; ;main.c: 337: }
[e :UE 780 ]
}
"339
[; ;main.c: 339: void SetLeds(uint16_t leds, uint8_t blank)
[v _SetLeds `(v ~T0 @X0 1 ef2`us`uc ]
"340
[; ;main.c: 340: {
{
[e :U _SetLeds ]
"339
[; ;main.c: 339: void SetLeds(uint16_t leds, uint8_t blank)
[v _leds `us ~T0 @X0 1 r1 ]
[v _blank `uc ~T0 @X0 1 r2 ]
"340
[; ;main.c: 340: {
[f ]
"341
[; ;main.c: 341:     do { LATBbits.LATB0 = 0; } while(0);
[e :U 794 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 793 ]
"342
[; ;main.c: 342: }
[e :UE 791 ]
}
"344
[; ;main.c: 344: void SetBlueModeLed(_Bool led_on)
[v _SetBlueModeLed `(v ~T0 @X0 1 ef1`a ]
"345
[; ;main.c: 345: {
{
[e :U _SetBlueModeLed ]
"344
[; ;main.c: 344: void SetBlueModeLed(_Bool led_on)
[v _led_on `a ~T0 @X0 1 r1 ]
"345
[; ;main.c: 345: {
[f ]
"346
[; ;main.c: 346:   if (led_on != 0)
[e $ ! != -> _led_on `i -> 0 `i 796  ]
"347
[; ;main.c: 347:       LATA &= 0x7f;
[e =& _LATA -> -> 127 `i `Vuc ]
[e $U 797  ]
"348
[; ;main.c: 348:   else
[e :U 796 ]
"349
[; ;main.c: 349:       LATA |= 0x80;
[e =| _LATA -> -> 128 `i `Vuc ]
[e :U 797 ]
"350
[; ;main.c: 350:   return;
[e $UE 795  ]
"351
[; ;main.c: 351: }
[e :UE 795 ]
}
"353
[; ;main.c: 353: uint16_t CheckSumMaker(uint8_t *buffer, uint8_t size)
[v _CheckSumMaker `(us ~T0 @X0 1 ef2`*uc`uc ]
"354
[; ;main.c: 354: {
{
[e :U _CheckSumMaker ]
"353
[; ;main.c: 353: uint16_t CheckSumMaker(uint8_t *buffer, uint8_t size)
[v _buffer `*uc ~T0 @X0 1 r1 ]
[v _size `uc ~T0 @X0 1 r2 ]
"354
[; ;main.c: 354: {
[f ]
"355
[; ;main.c: 355:     uint32_t sum = 0;
[v _sum `ul ~T0 @X0 1 a ]
[e = _sum -> -> -> 0 `i `l `ul ]
"356
[; ;main.c: 356:     for (uint8_t i = 0; i < size; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 802  ]
[e :U 799 ]
"357
[; ;main.c: 357:     {
{
"358
[; ;main.c: 358:         sum += *(buffer + i);
[e =+ _sum -> *U + _buffer * -> -> _i `i `x -> -> # *U _buffer `i `x `ul ]
"359
[; ;main.c: 359:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 802 ]
[e $ < -> _i `i -> _size `i 799  ]
[e :U 800 ]
}
"360
[; ;main.c: 360:     uint32_t temp2 = sum & 0xFFFF;
[v _temp2 `ul ~T0 @X0 1 a ]
[e = _temp2 & _sum -> -> 65535 `ui `ul ]
"361
[; ;main.c: 361:     uint32_t temp6 = (sum >> 16) & 0xFFFF;
[v _temp6 `ul ~T0 @X0 1 a ]
[e = _temp6 & >> _sum -> 16 `i -> -> 65535 `ui `ul ]
"362
[; ;main.c: 362:     temp2 += temp6;
[e =+ _temp2 _temp6 ]
"364
[; ;main.c: 364:     sum = temp2;
[e = _sum _temp2 ]
"365
[; ;main.c: 365:     sum += (sum >> 16);
[e =+ _sum >> _sum -> 16 `i ]
"366
[; ;main.c: 366:     return ~((uint16_t)sum);
[e ) -> ~ -> -> _sum `us `ui `us ]
[e $UE 798  ]
"367
[; ;main.c: 367: }
[e :UE 798 ]
}
