[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1718 ]
[d frameptr 6 ]
"67 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/examples/i2c_master_example.c
[e E355 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"68
[e E360 . `uc
I2C_STOP 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
"146 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/i2c_master.c
[e E5657 . `uc
I2C_IDLE 0
I2C_SEND_ADR_READ 1
I2C_SEND_ADR_WRITE 2
I2C_TX 3
I2C_RX 4
I2C_RCEN 5
I2C_TX_EMPTY 6
I2C_SEND_RESTART_READ 7
I2C_SEND_RESTART_WRITE 8
I2C_SEND_RESTART 9
I2C_SEND_STOP 10
I2C_RX_ACK 11
I2C_RX_NACK_STOP 12
I2C_RX_NACK_RESTART 13
I2C_RESET 14
I2C_ADDRESS_NACK 15
]
"165
[e E360 . `uc
I2C_STOP 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
[e E355 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"191
[e E5675 . `uc
I2C_DATA_COMPLETE 0
I2C_WRITE_COLLISION 1
I2C_ADDR_NACK 2
I2C_DATA_NACK 3
I2C_TIMEOUT 4
I2C_NULL 5
]
"88 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/adc.c
[e E5266 . `uc
Pot2 8
Pot3 9
Pot1 10
channel_DAC2_Output 28
channel_Temp 29
channel_DAC1_Output 30
channel_FVRBuffer1 31
]
"72 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\main.c
[e E5896 . `uc
POR 1
ILLEGAL 2
BOR 3
WDT_RESET 4
WDT_WAKE 5
INT_WAKE 6
MCLR 7
MCLR_SLEEP 8
RESET 9
STACK_OVER 10
STACK_UNDER 11
BAD_VAL 12
]
"84
[e E5912 . `uc
VALVE_EEPROM_SIZE 128
VALVE_EEPROM_SERIAL_LEN 6
VALVE_EEPROM_SERIAL_ADDR 250
]
"278
[e E5812 . `uc
VALVE_STATE 2
VALVE_STATE_CHANGED 4
VALVE_STARTING_UP 224
VALVE_RESET_START 226
VALVE_SETTINGS 228
VALVE_SETTINGS_DONE 230
VALVE_NAME 234
VALVE_EEPROM 236
VALVE_EEPROM_SET_DONE 238
]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"15 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\command_system.c
[v _GetCommandEntryBuffer GetCommandEntryBuffer `(v  1 e 1 0 ]
"20
[v _TransmitMessage TransmitMessage `(uc  1 e 1 0 ]
"19 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\ledcontroller.c
[v _ControlLights ControlLights `(v  1 e 1 0 ]
"87 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\main.c
[v _main main `(v  1 e 1 0 ]
"309
[v _DumpEEPROMtoMemory DumpEEPROMtoMemory `(v  1 e 1 0 ]
"318
[v _WriteEEPROM WriteEEPROM `(v  1 e 1 0 ]
"323
[v _WriteEEPROMBuffer WriteEEPROMBuffer `(v  1 e 1 0 ]
"353
[v _CheckSumMaker CheckSumMaker `(us  1 e 2 0 ]
"67 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"88 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"132
[v _EUSART_is_tx_ready EUSART_is_tx_ready `(a  1 e 1 0 ]
"142
[v _EUSART_is_tx_done EUSART_is_tx_done `(a  1 e 1 0 ]
"173
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"197
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"216
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"240
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
"250
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"252
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"260
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"264
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"268
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"272
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"276
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
"280
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"63 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/examples/i2c_master_example.c
[v _I2C_Read1ByteRegister I2C_Read1ByteRegister `(uc  1 e 1 0 ]
"91
[v _I2C_Write1ByteRegister I2C_Write1ByteRegister `(v  1 e 1 0 ]
"128
[v _I2C_ReadDataBlock I2C_ReadDataBlock `(v  1 e 1 0 ]
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"58 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"167 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"176
[v _I2C_Open I2C_Open `(E355  1 e 1 0 ]
"211
[v _I2C_Close I2C_Close `(E355  1 e 1 0 ]
"226
[v _I2C_MasterOperation I2C_MasterOperation `(E355  1 e 1 0 ]
"247
[v _I2C_MasterRead I2C_MasterRead `(E355  1 e 1 0 ]
"252
[v _I2C_MasterWrite I2C_MasterWrite `(E355  1 e 1 0 ]
"264
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
[v i1_I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
"274
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
[v i1_I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
"284
[v _I2C_SetAddressNackCallback I2C_SetAddressNackCallback `(v  1 e 1 0 ]
"299
[v _I2C_SetInterruptHandler I2C_SetInterruptHandler `(v  1 e 1 0 ]
"304
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
[v i1_I2C_SetCallback I2C_SetCallback `(v  1 s 1 i1_I2C_SetCallback ]
"318
[v _I2C_MasterIsr I2C_MasterIsr `(v  1 s 1 I2C_MasterIsr ]
"323
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
"335
[v _I2C_DO_IDLE I2C_DO_IDLE `(E5657  1 s 1 I2C_DO_IDLE ]
"342
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E5657  1 s 1 I2C_DO_SEND_ADR_READ ]
"349
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E5657  1 s 1 I2C_DO_SEND_ADR_WRITE ]
"356
[v _I2C_DO_TX I2C_DO_TX `(E5657  1 s 1 I2C_DO_TX ]
"380
[v _I2C_DO_RX I2C_DO_RX `(E5657  1 s 1 I2C_DO_RX ]
"404
[v _I2C_DO_RCEN I2C_DO_RCEN `(E5657  1 s 1 I2C_DO_RCEN ]
"411
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E5657  1 s 1 I2C_DO_TX_EMPTY ]
"451
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E5657  1 s 1 I2C_DO_SEND_RESTART_READ ]
"457
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E5657  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
"464
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E5657  1 s 1 I2C_DO_SEND_RESTART ]
"470
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E5657  1 s 1 I2C_DO_SEND_STOP ]
"476
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E5657  1 s 1 I2C_DO_RX_ACK ]
"483
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E5657  1 s 1 I2C_DO_RX_NACK_STOP ]
"489
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E5657  1 s 1 I2C_DO_RX_NACK_RESTART ]
"495
[v _I2C_DO_RESET I2C_DO_RESET `(E5657  1 s 1 I2C_DO_RESET ]
"501
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E5657  1 s 1 I2C_DO_ADDRESS_NACK ]
"521
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E360  1 e 1 0 ]
"526
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E360  1 e 1 0 ]
"544
[v _I2C_MasterOpen I2C_MasterOpen `T(a  1 s 1 I2C_MasterOpen ]
"558
[v _I2C_MasterClose I2C_MasterClose `T(v  1 s 1 I2C_MasterClose ]
"564
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
"569
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
"574
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
"579
[v _I2C_MasterDisableRestart I2C_MasterDisableRestart `T(v  1 s 1 I2C_MasterDisableRestart ]
"584
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
"589
[v _I2C_MasterStart I2C_MasterStart `T(v  1 s 1 I2C_MasterStart ]
"594
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
"599
[v _I2C_MasterIsNack I2C_MasterIsNack `T(a  1 s 1 I2C_MasterIsNack ]
"604
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
"610
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
"616
[v _I2C_MasterClearBusCollision I2C_MasterClearBusCollision `T(v  1 s 1 I2C_MasterClearBusCollision ]
"627
[v _I2C_MasterEnableIrq I2C_MasterEnableIrq `T(v  1 s 1 I2C_MasterEnableIrq ]
"637
[v _I2C_MasterDisableIrq I2C_MasterDisableIrq `T(v  1 s 1 I2C_MasterDisableIrq ]
"642
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
[v i1_I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 i1_I2C_MasterClearIrq ]
"647
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
"53 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"58
[v _InterruptCallback InterruptCallback `(v  1 e 1 0 ]
"50 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"65
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"58 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"148
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"58 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"148
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"165
[v _IOCAF0_ISR IOCAF0_ISR `(v  1 e 1 0 ]
"180
[v _IOCAF0_SetInterruptHandler IOCAF0_SetInterruptHandler `(v  1 e 1 0 ]
"187
[v _IOCAF0_DefaultInterruptHandler IOCAF0_DefaultInterruptHandler `(v  1 e 1 0 ]
"195
[v _IOCAF1_ISR IOCAF1_ISR `(v  1 e 1 0 ]
"210
[v _IOCAF1_SetInterruptHandler IOCAF1_SetInterruptHandler `(v  1 e 1 0 ]
"217
[v _IOCAF1_DefaultInterruptHandler IOCAF1_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"63 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"113
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"62 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"213 C:\Projects\eggys-intellivalve-firmware\FW\Rev1/mcc_generated_files/i2c_master.h
[v _MSSP_InterruptHandler MSSP_InterruptHandler `*.37(v  1 e 2 0 ]
[s S333 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1718.h
[s S342 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S347 . 1 `S333 1 . 1 0 `S342 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES347  1 e 1 @11 ]
[s S713 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"654
[u S722 . 1 `S713 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES722  1 e 1 @17 ]
[s S958 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"716
[u S967 . 1 `S958 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES967  1 e 1 @18 ]
"812
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"839
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"859
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"879
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S801 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"901
[s S808 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S814 . 1 `S801 1 . 1 0 `S808 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES814  1 e 1 @24 ]
"951
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S831 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"971
[s S839 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
]
[u S842 . 1 `S831 1 . 1 0 `S839 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES842  1 e 1 @25 ]
"1021
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1041
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1061
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S735 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1082
[s S739 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S747 . 1 `S735 1 . 1 0 `S739 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES747  1 e 1 @28 ]
"1132
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1194
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1256
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1318
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S500 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1356
[u S509 . 1 `S500 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES509  1 e 1 @145 ]
[s S937 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1418
[u S946 . 1 `S937 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES946  1 e 1 @146 ]
"1514
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S208 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1537
[s S215 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S222 . 1 `S208 1 . 1 0 `S215 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES222  1 e 1 @149 ]
"1654
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1713
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1771
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1912
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1932
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1952
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S1585 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1977
[s S1589 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S1597 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S1600 . 1 `S1585 1 . 1 0 `S1589 1 . 1 0 `S1597 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1600  1 e 1 @157 ]
"2032
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2085
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"2133
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S1803 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2150
[u S1812 . 1 `S1803 1 . 1 0 ]
[v _LATAbits LATAbits `VES1812  1 e 1 @268 ]
"2195
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S1855 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2212
[u S1864 . 1 `S1855 1 . 1 0 ]
[v _LATBbits LATBbits `VES1864  1 e 1 @269 ]
"2257
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2611
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2644
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S156 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2665
[s S163 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S168 . 1 `S156 1 . 1 0 `S163 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES168  1 e 1 @279 ]
"3553
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3603
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3653
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3711
[v _PMADRL PMADRL `VEuc  1 e 1 @401 ]
"3731
[v _PMADRH PMADRH `VEuc  1 e 1 @402 ]
"3758
[v _PMDATL PMDATL `VEuc  1 e 1 @403 ]
"3778
[v _PMDATH PMDATH `VEuc  1 e 1 @404 ]
[s S1659 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
]
"3814
[u S1667 . 1 `S1659 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES1667  1 e 1 @405 ]
"3854
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
"3895
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3949
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"4010
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"4080
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"4134
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S598 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4160
[u S607 . 1 `S598 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES607  1 e 1 @413 ]
"4314
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S576 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4340
[u S585 . 1 `S576 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES585  1 e 1 @414 ]
"4494
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"4740
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4802
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4864
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4926
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"4947
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"5201
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"5709
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S1355 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"5731
[u S1364 . 1 `S1355 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1364  1 e 1 @532 ]
"5831
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S1154 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5864
[s S1160 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1165 . 1 `S1154 1 . 1 0 `S1160 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1165  1 e 1 @533 ]
"6101
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S1322 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6123
[u S1331 . 1 `S1322 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES1331  1 e 1 @534 ]
"6345
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6407
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6469
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"7025
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"7087
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"7149
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"7211
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"7273
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"7335
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"7397
[v _INLVLE INLVLE `VEuc  1 e 1 @912 ]
[s S292 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
`uc 1 IOCAP6 1 0 :1:6 
`uc 1 IOCAP7 1 0 :1:7 
]
"7435
[u S301 . 1 `S292 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES301  1 e 1 @913 ]
[s S271 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
`uc 1 IOCAN6 1 0 :1:6 
`uc 1 IOCAN7 1 0 :1:7 
]
"7497
[u S280 . 1 `S271 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES280  1 e 1 @914 ]
[s S250 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
`uc 1 IOCAF6 1 0 :1:6 
`uc 1 IOCAF7 1 0 :1:7 
]
"7559
[u S259 . 1 `S250 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES259  1 e 1 @915 ]
"10247
[v _SSPCLKPPS SSPCLKPPS `VEuc  1 e 1 @3616 ]
"10267
[v _SSPDATPPS SSPDATPPS `VEuc  1 e 1 @3617 ]
"10307
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"10807
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3747 ]
"10827
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3748 ]
"10867
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3750 ]
"17679
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
[s S1824 . 90 `uc 1 header0 1 0 `uc 1 header1 1 1 `uc 1 header2 1 2 `uc 1 protocal 1 3 `uc 1 destination 1 4 `uc 1 source 1 5 `uc 1 command 1 6 `uc 1 data_length 1 7 `[80]uc 1 data 80 8 `us 1 checksum 2 88 ]
"4 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\command_system.c
[v _rs485TXBuffer rs485TXBuffer `VE[3]S1824  1 e 270 @9954 ]
"7
[v _rs485RXBuffer rs485RXBuffer `VE[3]S1824  1 e 270 @9684 ]
"9
[v _sendInProgress sendInProgress `VEuc  1 e 1 0 ]
"10
[v _sendBuffersFull sendBuffersFull `VEuc  1 e 1 0 ]
"11
[v _receiveReady receiveReady `VEuc  1 e 1 0 ]
"12
[v _receiveBuffersFull receiveBuffersFull `VEuc  1 e 1 0 ]
"13
[v _receiveBuffersOverflow receiveBuffersOverflow `VEuc  1 e 1 0 ]
"24
[v _uart_rx_buf_location uart_rx_buf_location `VEuc  1 e 1 0 ]
"78 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\main.c
[v _eeprom_data eeprom_data `[128]uc  1 e 128 @9556 ]
"81
[v _second_stop_ptr second_stop_ptr `*.39uc  1 e 2 0 ]
"82
[v _second_stop_backup_ptr second_stop_backup_ptr `*.39uc  1 e 2 0 ]
"84
[v _valve_uid valve_uid `[6]uc  1 e 6 0 ]
[s S1741 . 2 `uc 1 SERVICE_LED 1 0 :1:0 
`uc 1 LED12 1 0 :1:1 
`uc 1 LED14 1 0 :1:2 
`uc 1 LED16 1 0 :1:3 
`uc 1 LED18 1 0 :1:4 
`uc 1 LED20 1 0 :1:5 
`uc 1 LED22 1 0 :1:6 
`uc 1 LED24 1 0 :1:7 
`uc 1 LED0 1 1 :1:0 
`uc 1 LED2 1 1 :1:1 
`uc 1 LED4 1 1 :1:2 
`uc 1 LED6 1 1 :1:3 
`uc 1 LED8 1 1 :1:4 
`uc 1 LED10 1 1 :1:5 
`uc 1 AUTO_LED 1 1 :1:6 
`uc 1 OFF_LED 1 1 :1:7 
]
"85
[u S1758 . 2 `us 1 raw_leds 2 0 `S1741 1 LEDbits 2 0 ]
[v _display display `S1758  1 e 2 0 ]
"62 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"63
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"64
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"68
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"69
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
[s S487 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S492 . 1 `S487 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[8]S492  1 e 8 0 ]
"71
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"72
[v _eusartRxLastError eusartRxLastError `VES492  1 e 1 0 ]
"77
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"146 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/i2c_master.c
[v _i2c_fsmStateTable i2c_fsmStateTable `DC[16]*.37(E5657  1 e 32 0 ]
[s S1128 . 29 `[6]*.37(E360 1 callbackTable 12 0 `[6]*.4v 1 callbackPayload 6 12 `us 1 time_out 2 18 `us 1 time_out_value 2 20 `uc 1 address 1 22 `*.4uc 1 data_ptr 1 23 `ui 1 data_length 2 24 `E5657 1 state 1 26 `E355 1 error 1 27 `uc 1 addressNackCheck 1 28 :1:0 
`uc 1 busy 1 28 :1:1 
`uc 1 inUse 1 28 :1:2 
`uc 1 bufferFree 1 28 :1:3 
]
"165
[v _I2C_Status I2C_Status `S1128  1 e 29 0 ]
"54 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
[v _IOCAF0_InterruptHandler IOCAF0_InterruptHandler `*.37(v  1 e 2 0 ]
"55
[v _IOCAF1_InterruptHandler IOCAF1_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"57 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"87 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\main.c
[v _main main `(v  1 e 1 0 ]
{
"143
[v main@new_value new_value `i  1 a 2 0 ]
[s S1824 . 90 `uc 1 header0 1 0 `uc 1 header1 1 1 `uc 1 header2 1 2 `uc 1 protocal 1 3 `uc 1 destination 1 4 `uc 1 source 1 5 `uc 1 command 1 6 `uc 1 data_length 1 7 `[80]uc 1 data 80 8 `us 1 checksum 2 88 ]
"274
[v main@newCommand newCommand `*.1S1824  1 a 1 2 ]
"287
} 0
"323
[v _WriteEEPROMBuffer WriteEEPROMBuffer `(v  1 e 1 0 ]
{
[v WriteEEPROMBuffer@eeprom_addr eeprom_addr `uc  1 a 1 wreg ]
"329
[v WriteEEPROMBuffer@delayLoop2 delayLoop2 `uc  1 a 1 28 ]
"328
[v WriteEEPROMBuffer@delayLoop1 delayLoop1 `uc  1 a 1 27 ]
"325
[v WriteEEPROMBuffer@i i `uc  1 a 1 29 ]
"323
[v WriteEEPROMBuffer@eeprom_addr eeprom_addr `uc  1 a 1 wreg ]
[v WriteEEPROMBuffer@buffer buffer `*.39uc  1 p 2 20 ]
[v WriteEEPROMBuffer@length length `uc  1 p 1 22 ]
"325
[v WriteEEPROMBuffer@eeprom_addr eeprom_addr `uc  1 a 1 26 ]
"337
} 0
"318
[v _WriteEEPROM WriteEEPROM `(v  1 e 1 0 ]
{
[v WriteEEPROM@addr addr `uc  1 a 1 wreg ]
[v WriteEEPROM@addr addr `uc  1 a 1 wreg ]
[v WriteEEPROM@value value `uc  1 p 1 16 ]
"320
[v WriteEEPROM@addr addr `uc  1 a 1 19 ]
"321
} 0
"91 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/examples/i2c_master_example.c
[v _I2C_Write1ByteRegister I2C_Write1ByteRegister `(v  1 e 1 0 ]
{
[v I2C_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C_Write1ByteRegister@reg reg `uc  1 p 1 12 ]
[v I2C_Write1ByteRegister@data data `uc  1 p 1 13 ]
[v I2C_Write1ByteRegister@address address `uc  1 a 1 15 ]
"99
} 0
"20 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\command_system.c
[v _TransmitMessage TransmitMessage `(uc  1 e 1 0 ]
{
[s S1824 . 90 `uc 1 header0 1 0 `uc 1 header1 1 1 `uc 1 header2 1 2 `uc 1 protocal 1 3 `uc 1 destination 1 4 `uc 1 source 1 5 `uc 1 command 1 6 `uc 1 data_length 1 7 `[80]uc 1 data 80 8 `us 1 checksum 2 88 ]
[v TransmitMessage@newCommand newCommand `*.1S1824  1 a 1 wreg ]
[v TransmitMessage@newCommand newCommand `*.1S1824  1 a 1 wreg ]
"23
} 0
"50 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"79
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"62 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"63 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"63 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"58 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"146
} 0
"210
[v _IOCAF1_SetInterruptHandler IOCAF1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCAF1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 3 ]
"212
} 0
"180
[v _IOCAF0_SetInterruptHandler IOCAF0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCAF0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 3 ]
"182
} 0
"65 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"167 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"58 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"88 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"276
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"278
} 0
"280
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"282
} 0
"268
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"270
} 0
"264
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"266
} 0
"272
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"274
} 0
"67 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"128 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/examples/i2c_master_example.c
[v _I2C_ReadDataBlock I2C_ReadDataBlock `(v  1 e 1 0 ]
{
[v I2C_ReadDataBlock@address address `uc  1 a 1 wreg ]
[s S95 . 3 `ui 1 len 2 0 `*.4uc 1 data 1 2 ]
"130
[v I2C_ReadDataBlock@bufferBlock bufferBlock `S95  1 a 3 18 ]
"128
[v I2C_ReadDataBlock@address address `uc  1 a 1 wreg ]
[v I2C_ReadDataBlock@reg reg `uc  1 p 1 12 ]
[v I2C_ReadDataBlock@data data `*.4uc  1 p 1 13 ]
[v I2C_ReadDataBlock@len len `ui  1 p 2 14 ]
"131
[v I2C_ReadDataBlock@address address `uc  1 a 1 17 ]
"140
} 0
"15 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\command_system.c
[v _GetCommandEntryBuffer GetCommandEntryBuffer `(v  1 e 1 0 ]
{
[s S1824 . 90 `uc 1 header0 1 0 `uc 1 header1 1 1 `uc 1 header2 1 2 `uc 1 protocal 1 3 `uc 1 destination 1 4 `uc 1 source 1 5 `uc 1 command 1 6 `uc 1 data_length 1 7 `[80]uc 1 data 80 8 `us 1 checksum 2 88 ]
[v GetCommandEntryBuffer@newCommand newCommand `*.1S1824  1 a 1 wreg ]
[v GetCommandEntryBuffer@newCommand newCommand `*.1S1824  1 a 1 wreg ]
"18
} 0
"309 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\main.c
[v _DumpEEPROMtoMemory DumpEEPROMtoMemory `(v  1 e 1 0 ]
{
"311
[v DumpEEPROMtoMemory@i i `i  1 a 2 22 ]
"316
} 0
"63 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/examples/i2c_master_example.c
[v _I2C_Read1ByteRegister I2C_Read1ByteRegister `(uc  1 e 1 0 ]
{
[v I2C_Read1ByteRegister@address address `uc  1 a 1 wreg ]
"65
[v I2C_Read1ByteRegister@returnValue returnValue `uc  1 a 1 15 ]
"63
[v I2C_Read1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C_Read1ByteRegister@reg reg `uc  1 p 1 12 ]
"65
[v I2C_Read1ByteRegister@address address `uc  1 a 1 14 ]
"75
} 0
"274 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/i2c_master.c
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C_SetDataCompleteCallback@cb cb `*.37(E360  1 p 2 8 ]
[v I2C_SetDataCompleteCallback@ptr ptr `*.4v  1 p 1 10 ]
"277
} 0
"264
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
{
[v I2C_SetBuffer@buffer buffer `*.4v  1 a 1 wreg ]
[v I2C_SetBuffer@buffer buffer `*.4v  1 a 1 wreg ]
[v I2C_SetBuffer@bufferSize bufferSize `ui  1 p 2 3 ]
"266
[v I2C_SetBuffer@buffer buffer `*.4v  1 a 1 6 ]
"272
} 0
"284
[v _I2C_SetAddressNackCallback I2C_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C_SetAddressNackCallback@cb cb `*.37(E360  1 p 2 8 ]
[v I2C_SetAddressNackCallback@ptr ptr `*.1v  1 p 1 10 ]
"287
} 0
"304
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
{
[v I2C_SetCallback@idx idx `E5675  1 a 1 wreg ]
[v I2C_SetCallback@idx idx `E5675  1 a 1 wreg ]
[v I2C_SetCallback@cb cb `*.37(E360  1 p 2 3 ]
[v I2C_SetCallback@ptr ptr `*.4v  1 p 1 5 ]
"306
[v I2C_SetCallback@idx idx `E5675  1 a 1 7 ]
"316
} 0
"176
[v _I2C_Open I2C_Open `(E355  1 e 1 0 ]
{
[v I2C_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C_Open@returnValue returnValue `E355  1 a 1 7 ]
"176
[v I2C_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C_Open@address address `uc  1 a 1 6 ]
"209
} 0
"299
[v _I2C_SetInterruptHandler I2C_SetInterruptHandler `(v  1 e 1 0 ]
{
[v I2C_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 3 ]
"302
} 0
"544
[v _I2C_MasterOpen I2C_MasterOpen `T(a  1 s 1 I2C_MasterOpen ]
{
"556
} 0
"627
[v _I2C_MasterEnableIrq I2C_MasterEnableIrq `T(v  1 s 1 I2C_MasterEnableIrq ]
{
"630
} 0
"252
[v _I2C_MasterWrite I2C_MasterWrite `(E355  1 e 1 0 ]
{
"255
} 0
"226
[v _I2C_MasterOperation I2C_MasterOperation `(E355  1 e 1 0 ]
{
[v I2C_MasterOperation@read read `a  1 a 1 wreg ]
"228
[v I2C_MasterOperation@returnValue returnValue `E355  1 a 1 5 ]
"226
[v I2C_MasterOperation@read read `a  1 a 1 wreg ]
"228
[v I2C_MasterOperation@read read `a  1 a 1 4 ]
"245
} 0
"589
[v _I2C_MasterStart I2C_MasterStart `T(v  1 s 1 I2C_MasterStart ]
{
"592
} 0
"211
[v _I2C_Close I2C_Close `(E355  1 e 1 0 ]
{
"213
[v I2C_Close@returnValue returnValue `E355  1 a 1 4 ]
"224
} 0
"637
[v _I2C_MasterDisableIrq I2C_MasterDisableIrq `T(v  1 s 1 I2C_MasterDisableIrq ]
{
"640
} 0
"558
[v _I2C_MasterClose I2C_MasterClose `T(v  1 s 1 I2C_MasterClose ]
{
"562
} 0
"642
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
{
"645
} 0
"19 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\ledcontroller.c
[v _ControlLights ControlLights `(v  1 e 1 0 ]
{
[s S1741 . 2 `uc 1 SERVICE_LED 1 0 :1:0 
`uc 1 LED12 1 0 :1:1 
`uc 1 LED14 1 0 :1:2 
`uc 1 LED16 1 0 :1:3 
`uc 1 LED18 1 0 :1:4 
`uc 1 LED20 1 0 :1:5 
`uc 1 LED22 1 0 :1:6 
`uc 1 LED24 1 0 :1:7 
`uc 1 LED0 1 1 :1:0 
`uc 1 LED2 1 1 :1:1 
`uc 1 LED4 1 1 :1:2 
`uc 1 LED6 1 1 :1:3 
`uc 1 LED8 1 1 :1:4 
`uc 1 LED10 1 1 :1:5 
`uc 1 AUTO_LED 1 1 :1:6 
`uc 1 OFF_LED 1 1 :1:7 
]
[u S1758 . 2 `us 1 raw_leds 2 0 `S1741 1 LEDbits 2 0 ]
[v ControlLights@param_0 param_0 `*.4S1758  1 a 1 wreg ]
"43
[v ControlLights@i i `uc  1 a 1 9 ]
"23
[v ControlLights@ledValue ledValue `us  1 a 2 5 ]
"21
[v ControlLights@delayLoop1 delayLoop1 `uc  1 a 1 10 ]
"22
[v ControlLights@delayLoop2 delayLoop2 `uc  1 a 1 8 ]
"19
[v ControlLights@param_0 param_0 `*.4S1758  1 a 1 wreg ]
"22
"19
[v ControlLights@param_0 param_0 `*.4S1758  1 a 1 7 ]
"89
} 0
"353 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\main.c
[v _CheckSumMaker CheckSumMaker `(us  1 e 2 0 ]
{
"356
[v CheckSumMaker@i i `uc  1 a 1 20 ]
"355
[v CheckSumMaker@sum sum `ul  1 a 4 21 ]
"360
[v CheckSumMaker@temp2 temp2 `ul  1 a 4 16 ]
"361
[v CheckSumMaker@temp6 temp6 `ul  1 a 4 12 ]
"353
[v CheckSumMaker@buffer buffer `*.39uc  1 p 2 3 ]
[v CheckSumMaker@size size `uc  1 p 1 5 ]
"367
} 0
"53 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"56
} 0
"58
[v _InterruptCallback InterruptCallback `(v  1 e 1 0 ]
{
"92
} 0
"148 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"160
} 0
"195
[v _IOCAF1_ISR IOCAF1_ISR `(v  1 e 1 0 ]
{
"205
} 0
"217
[v _IOCAF1_DefaultInterruptHandler IOCAF1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"220
} 0
"165
[v _IOCAF0_ISR IOCAF0_ISR `(v  1 e 1 0 ]
{
"175
} 0
"187
[v _IOCAF0_DefaultInterruptHandler IOCAF0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"190
} 0
"318 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/i2c_master.c
[v _I2C_MasterIsr I2C_MasterIsr `(v  1 s 1 I2C_MasterIsr ]
{
"321
} 0
"323
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
{
"332
} 0
"642
[v i1_I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 i1_I2C_MasterClearIrq ]
{
"645
} 0
"501
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E5657  1 s 1 I2C_DO_ADDRESS_NACK ]
{
"513
} 0
"495
[v _I2C_DO_RESET I2C_DO_RESET `(E5657  1 s 1 I2C_DO_RESET ]
{
"500
} 0
"489
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E5657  1 s 1 I2C_DO_RX_NACK_RESTART ]
{
"493
} 0
"483
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E5657  1 s 1 I2C_DO_RX_NACK_STOP ]
{
"487
} 0
"476
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E5657  1 s 1 I2C_DO_RX_ACK ]
{
"480
} 0
"470
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E5657  1 s 1 I2C_DO_SEND_STOP ]
{
"474
} 0
"464
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E5657  1 s 1 I2C_DO_SEND_RESTART ]
{
"468
} 0
"457
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E5657  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
{
"461
} 0
"451
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E5657  1 s 1 I2C_DO_SEND_RESTART_READ ]
{
"455
} 0
"404
[v _I2C_DO_RCEN I2C_DO_RCEN `(E5657  1 s 1 I2C_DO_RCEN ]
{
"409
} 0
"380
[v _I2C_DO_RX I2C_DO_RX `(E5657  1 s 1 I2C_DO_RX ]
{
"402
} 0
"356
[v _I2C_DO_TX I2C_DO_TX `(E5657  1 s 1 I2C_DO_TX ]
{
"378
} 0
"349
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E5657  1 s 1 I2C_DO_SEND_ADR_WRITE ]
{
"354
} 0
"342
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E5657  1 s 1 I2C_DO_SEND_ADR_READ ]
{
"347
} 0
"335
[v _I2C_DO_IDLE I2C_DO_IDLE `(E5657  1 s 1 I2C_DO_IDLE ]
{
"340
} 0
"411
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E5657  1 s 1 I2C_DO_TX_EMPTY ]
{
"426
} 0
"647
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
{
"650
} 0
"599
[v _I2C_MasterIsNack I2C_MasterIsNack `T(a  1 s 1 I2C_MasterIsNack ]
{
"602
} 0
"569
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
{
[v I2C_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C_MasterSendTxData@data data `uc  1 a 1 wreg ]
"571
[v I2C_MasterSendTxData@data data `uc  1 a 1 0 ]
"572
} 0
"604
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
{
"608
} 0
"564
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
{
"567
} 0
"610
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
{
"614
} 0
"584
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
{
"587
} 0
"526
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E360  1 e 1 0 ]
{
[v I2C_CallbackReturnReset@funPtr funPtr `*.4v  1 p 1 9 ]
"529
} 0
"521
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E360  1 e 1 0 ]
{
"524
} 0
"170 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/examples/i2c_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.4v  1 p 1 9 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.4v  1 p 1 9 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.4v  1 p 1 9 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.4v  1 p 1 9 ]
"147
} 0
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.4v  1 p 1 9 ]
"168
} 0
"274 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/i2c_master.c
[v i1_I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v i1I2C_SetDataCompleteCallback@cb cb `*.37(E360  1 p 2 5 ]
[v i1I2C_SetDataCompleteCallback@ptr ptr `*.4v  1 p 1 7 ]
"277
} 0
"304
[v i1_I2C_SetCallback I2C_SetCallback `(v  1 s 1 i1_I2C_SetCallback ]
{
[v i1I2C_SetCallback@idx idx `E5675  1 a 1 wreg ]
[v i1I2C_SetCallback@idx idx `E5675  1 a 1 wreg ]
[v i1I2C_SetCallback@cb cb `*.37(E360  1 p 2 0 ]
[v i1I2C_SetCallback@ptr ptr `*.4v  1 p 1 2 ]
"306
[v i1I2C_SetCallback@idx idx `E5675  1 a 1 4 ]
"316
} 0
"264
[v i1_I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
{
[v i1I2C_SetBuffer@buffer buffer `*.4v  1 a 1 wreg ]
[v i1I2C_SetBuffer@buffer buffer `*.4v  1 a 1 wreg ]
[v i1I2C_SetBuffer@bufferSize bufferSize `ui  1 p 2 0 ]
"266
[v i1I2C_SetBuffer@buffer buffer `*.4v  1 a 1 3 ]
"272
} 0
"594
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
{
"597
} 0
"574
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
{
"577
} 0
"197 C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"214
} 0
"216
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"238
} 0
"252
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"258
} 0
"250
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"260
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
{
"262
} 0
"240
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
{
"248
} 0
