%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Rev1.production.o
cinit CODE 0 7D6 7D6 14 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 F6D F6D 1F 2 1
text2 CODE 0 EE9 EE9 4 2 1
text3 CODE 0 F0F F0F 7 2 1
text4 CODE 0 F34 F34 D 2 1
text5 CODE 0 F41 F41 E 2 1
text6 CODE 0 FAE FAE 52 2 1
text7 CODE 0 EFD EFD 6 2 1
text8 CODE 0 EF7 EF7 6 2 1
text9 CODE 0 F28 F28 C 2 1
text10 CODE 0 F1F F1F 9 2 1
text11 CODE 0 EE5 EE5 4 2 1
text12 CODE 0 F8C F8C 22 2 1
text13 CODE 0 7FB 7FB 5 2 1
text14 CODE 0 EF2 EF2 5 2 1
text15 CODE 0 EED EED 5 2 1
text16 CODE 0 F16 F16 9 2 1
text18 CODE 0 7EA 7EA 11 2 1
text19 CODE 0 F5E F5E F 2 1
text20 CODE 0 7C2 7C2 1 2 1
text21 CODE 0 F4F F4F F 2 1
text22 CODE 0 7C3 7C3 1 2 1
nvBANK0 BANK0 1 3D 3D 4 1 1
maintext CODE 0 F03 F03 6 2 1
cstackCOMMON COMMON 1 7C 7C 2 1 1
stringtext1 STRCODE 0 1000 1000 20 2 1
intentry CODE 0 7C4 7C4 F 2 1
bssBANK0 BANK0 1 20 20 1D 1 1
clrtext CODE 0 F09 F09 6 2 1
bssCOMMON COMMON 1 70 70 C 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\jeff\AppData\Local\Temp\xcAs61o.o
idloc IDLOC 5 8000 8000 4 2 1
init CODE 0 7D3 7D3 1 2 1
reset_vec CODE 0 7C0 7C0 2 2 1
end_init CODE 0 7D4 7D4 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 800-EE4 2
CONST 1020-3FFF 2
ENTRY 800-EE4 2
ENTRY 1020-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 800-EE4 2
CODE 1020-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 800-EE4 2
STRCODE 1020-3FFF 2
STRING 800-EE4 2
STRING 1020-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Rev1.production.o
7D6 cinit CODE >6775:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
7D6 cinit CODE >6778:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
7D6 cinit CODE >6826:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
7D7 cinit CODE >6827:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
7D8 cinit CODE >6828:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
7D9 cinit CODE >6829:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
7DA cinit CODE >6830:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
7DB cinit CODE >6831:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
7DE cinit CODE >6835:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
7DF cinit CODE >6836:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
7E0 cinit CODE >6837:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
7E1 cinit CODE >6838:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
7E2 cinit CODE >6839:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
7E3 cinit CODE >6840:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
7E6 cinit CODE >6846:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
7E6 cinit CODE >6848:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
7E7 cinit CODE >6849:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
7E8 cinit CODE >6850:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
7C4 intentry CODE >52:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/interrupt_manager.c
7C6 intentry CODE >55:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/interrupt_manager.c
7CE intentry CODE >57:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/interrupt_manager.c
7D1 intentry CODE >63:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/interrupt_manager.c
7C3 text22 CODE >187:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
7C3 text22 CODE >190:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
F4F text21 CODE >165:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
F4F text21 CODE >170:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
F56 text21 CODE >172:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
F5B text21 CODE >174:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
F5D text21 CODE >175:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
7C2 text20 CODE >217:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
7C2 text20 CODE >220:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
F5E text19 CODE >195:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
F5E text19 CODE >200:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
F65 text19 CODE >202:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
F6A text19 CODE >204:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
F6C text19 CODE >205:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
7EA text18 CODE >148:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
7EA text18 CODE >151:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
7EF text18 CODE >153:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
7F2 text18 CODE >156:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
7F7 text18 CODE >158:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
7FA text18 CODE >160:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
F16 text16 CODE >67:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/adc.c
F16 text16 CODE >72:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/adc.c
F19 text16 CODE >75:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/adc.c
F1A text16 CODE >78:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/adc.c
F1B text16 CODE >81:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/adc.c
F1C text16 CODE >84:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/adc.c
F1E text16 CODE >86:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/adc.c
EED text15 CODE >165:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/eusart.c
EED text15 CODE >166:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/eusart.c
EF1 text15 CODE >167:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/eusart.c
EF2 text14 CODE >157:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/eusart.c
EF2 text14 CODE >158:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/eusart.c
EF6 text14 CODE >159:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/eusart.c
7FB text13 CODE >161:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/eusart.c
7FB text13 CODE >162:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/eusart.c
7FF text13 CODE >163:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/eusart.c
F8C text12 CODE >66:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/eusart.c
F8C text12 CODE >71:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/eusart.c
F8F text12 CODE >74:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/eusart.c
F91 text12 CODE >77:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/eusart.c
F93 text12 CODE >80:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/eusart.c
F95 text12 CODE >83:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/eusart.c
F97 text12 CODE >86:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/eusart.c
F9E text12 CODE >87:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/eusart.c
FA5 text12 CODE >88:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/eusart.c
FAC text12 CODE >90:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/eusart.c
FAD text12 CODE >92:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/eusart.c
EE5 text11 CODE >58:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/fvr.c
EE5 text11 CODE >61:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/fvr.c
EE8 text11 CODE >62:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/fvr.c
F1F text10 CODE >167:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/i2c_master.c
F1F text10 CODE >169:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/i2c_master.c
F21 text10 CODE >170:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/i2c_master.c
F23 text10 CODE >171:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/i2c_master.c
F24 text10 CODE >172:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/i2c_master.c
F26 text10 CODE >173:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/i2c_master.c
F27 text10 CODE >174:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/i2c_master.c
F28 text9 CODE >65:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/mcc.c
F28 text9 CODE >68:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/mcc.c
F2B text9 CODE >70:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/mcc.c
F2C text9 CODE >72:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/mcc.c
F2E text9 CODE >74:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/mcc.c
F2E text9 CODE >76:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/mcc.c
F33 text9 CODE >77:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/mcc.c
EF7 text8 CODE >180:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
EF7 text8 CODE >181:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
EFC text8 CODE >182:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
EFD text7 CODE >210:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
EFD text7 CODE >211:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
F02 text7 CODE >212:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FAE text6 CODE >58:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FAE text6 CODE >63:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FB0 text6 CODE >64:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FB1 text6 CODE >65:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FB2 text6 CODE >70:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FB5 text6 CODE >71:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FB7 text6 CODE >72:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FB9 text6 CODE >73:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FBB text6 CODE >78:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FBD text6 CODE >79:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FBF text6 CODE >80:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FC0 text6 CODE >85:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FC2 text6 CODE >86:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FC3 text6 CODE >87:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FC4 text6 CODE >88:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FC5 text6 CODE >89:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FC7 text6 CODE >94:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FC9 text6 CODE >95:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FCA text6 CODE >96:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FCB text6 CODE >101:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FCE text6 CODE >102:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FD0 text6 CODE >103:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FD2 text6 CODE >108:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FD5 text6 CODE >109:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FD7 text6 CODE >110:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FD9 text6 CODE >111:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FDB text6 CODE >118:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FDC text6 CODE >120:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FDD text6 CODE >122:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FDE text6 CODE >124:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FDF text6 CODE >126:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FE0 text6 CODE >128:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FE1 text6 CODE >133:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FE8 text6 CODE >134:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FEF text6 CODE >137:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FF0 text6 CODE >140:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FF3 text6 CODE >141:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FF5 text6 CODE >142:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FF8 text6 CODE >143:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FFA text6 CODE >144:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FFC text6 CODE >145:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
FFF text6 CODE >146:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/pin_manager.c
F41 text5 CODE >63:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr0.c
F41 text5 CODE >68:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr0.c
F46 text5 CODE >71:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr0.c
F49 text5 CODE >74:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr0.c
F4D text5 CODE >77:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr0.c
F4E text5 CODE >78:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr0.c
F34 text4 CODE >63:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr1.c
F34 text4 CODE >68:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr1.c
F37 text4 CODE >71:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr1.c
F38 text4 CODE >74:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr1.c
F3A text4 CODE >77:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr1.c
F3B text4 CODE >80:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr1.c
F3F text4 CODE >83:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr1.c
F40 text4 CODE >84:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr1.c
F0F text3 CODE >62:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr2.c
F0F text3 CODE >67:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr2.c
F12 text3 CODE >70:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr2.c
F13 text3 CODE >73:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr2.c
F14 text3 CODE >76:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr2.c
F15 text3 CODE >77:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/tmr2.c
EE9 text2 CODE >79:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/mcc.c
EE9 text2 CODE >82:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/mcc.c
EEC text2 CODE >83:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/mcc.c
F6D text1 CODE >50:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/mcc.c
F6D text1 CODE >53:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/mcc.c
F70 text1 CODE >54:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/mcc.c
F73 text1 CODE >55:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/mcc.c
F76 text1 CODE >56:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/mcc.c
F79 text1 CODE >57:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/mcc.c
F7C text1 CODE >58:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/mcc.c
F7F text1 CODE >59:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/mcc.c
F82 text1 CODE >60:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/mcc.c
F85 text1 CODE >61:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/mcc.c
F88 text1 CODE >62:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/mcc.c
F8B text1 CODE >63:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\mcc_generated_files/mcc.c
F03 maintext CODE >49:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\main.c
F03 maintext CODE >52:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\main.c
F06 maintext CODE >69:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\main.c
F06 maintext CODE >72:C:\Projects\eggys-intellivalve-firmware\FW\Rev1\main.c
F09 clrtext CODE >6815:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
F09 clrtext CODE >6816:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
F0A clrtext CODE >6817:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
F0A clrtext CODE >6818:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
F0B clrtext CODE >6819:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
F0C clrtext CODE >6820:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
F0D clrtext CODE >6821:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
F0E clrtext CODE >6822:C:\Users\jeff\AppData\Local\Temp\xcAs61o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\Rev1.production.o
__Hspace_0 1020 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Rev1.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\Rev1.production.o
__end_of_PIN_MANAGER_IOC FF6 0 CODE 0 text18 dist/default/production\Rev1.production.o
__end_of_WDT_Initialize 1DDA 0 CODE 0 text2 dist/default/production\Rev1.production.o
_I2C_CallbackReturnStop 0 0 ABS 0 - dist/default/production\Rev1.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Rev1.production.o
_LATB 10D 0 ABS 0 - dist/default/production\Rev1.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Rev1.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\Rev1.production.o
_TMR0 15 0 ABS 0 - dist/default/production\Rev1.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\Rev1.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Rev1.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\Rev1.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\Rev1.production.o
_WPUE 210 0 ABS 0 - dist/default/production\Rev1.production.o
___sp 0 0 STACK 2 stack C:\Users\jeff\AppData\Local\Temp\xcAs61o.o
_main 1E06 0 CODE 0 maintext dist/default/production\Rev1.production.o
btemp 7E 0 ABS 0 - dist/default/production\Rev1.production.o
start FA6 0 CODE 0 init C:\Users\jeff\AppData\Local\Temp\xcAs61o.o
_I2C_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\Rev1.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 1DEE 0 CODE 0 text14 dist/default/production\Rev1.production.o
__end_of_EUSART_SetOverrunErrorHandler 1000 0 CODE 0 text13 dist/default/production\Rev1.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Rev1.production.o
_I2C_DO_RX 0 0 ABS 0 - dist/default/production\Rev1.production.o
_I2C_DO_TX 0 0 ABS 0 - dist/default/production\Rev1.production.o
__end_of_EUSART_Initialize 1F5C 0 CODE 0 text12 dist/default/production\Rev1.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\Rev1.production.o
_TMR2_Initialize 1E1E 0 CODE 0 text3 dist/default/production\Rev1.production.o
__end_of_i2c_fsmStateTable 2040 0 STRCODE 0 stringtext1 dist/default/production\Rev1.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jeff\AppData\Local\Temp\xcAs61o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jeff\AppData\Local\Temp\xcAs61o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jeff\AppData\Local\Temp\xcAs61o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jeff\AppData\Local\Temp\xcAs61o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jeff\AppData\Local\Temp\xcAs61o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jeff\AppData\Local\Temp\xcAs61o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Rev1.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\Rev1.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Rev1.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Rev1.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Rev1.production.o
_PIN_MANAGER_IOC FD4 0 CODE 0 text18 dist/default/production\Rev1.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\Rev1.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\Rev1.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\Rev1.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\Rev1.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\Rev1.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\Rev1.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\Rev1.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Rev1.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Rev1.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Rev1.production.o
_FVR_Initialize 1DCA 0 CODE 0 text11 dist/default/production\Rev1.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Rev1.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production\Rev1.production.o
__end_of_INTERRUPT_InterruptManager FA6 0 CODE 0 intentry dist/default/production\Rev1.production.o
_I2C_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\Rev1.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\Rev1.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA 38C 0 ABS 0 - dist/default/production\Rev1.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\Rev1.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\Rev1.production.o
_INLVLE 390 0 ABS 0 - dist/default/production\Rev1.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\Rev1.production.o
___stackhi 0 0 ABS 0 - C:\Users\jeff\AppData\Local\Temp\xcAs61o.o
___stacklo 0 0 ABS 0 - C:\Users\jeff\AppData\Local\Temp\xcAs61o.o
__end_of_IOCAF0_SetInterruptHandler 1DFA 0 CODE 0 text8 dist/default/production\Rev1.production.o
_EUSART_Initialize 1F18 0 CODE 0 text12 dist/default/production\Rev1.production.o
_i2c_fsmStateTable 2000 0 STRCODE 0 stringtext1 dist/default/production\Rev1.production.o
_PIN_MANAGER_Initialize 1F5C 0 CODE 0 text6 dist/default/production\Rev1.production.o
__end_of_FVR_Initialize 1DD2 0 CODE 0 text11 dist/default/production\Rev1.production.o
start_initialization FAC 0 CODE 0 cinit dist/default/production\Rev1.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\Rev1.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\Rev1.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\Rev1.production.o
_EUSART_SetErrorHandler 1DDA 0 CODE 0 text15 dist/default/production\Rev1.production.o
IOCAF0_SetInterruptHandler@InterruptHandler 7C 0 COMMON 1 cstackCOMMON dist/default/production\Rev1.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Rev1.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 7C 0 COMMON 1 cstackCOMMON dist/default/production\Rev1.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\Rev1.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\Rev1.production.o
_RC3PPS EA3 0 ABS 0 - dist/default/production\Rev1.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production\Rev1.production.o
_RC6PPS EA6 0 ABS 0 - dist/default/production\Rev1.production.o
__end_of_SYSTEM_Initialize 1F18 0 CODE 0 text1 dist/default/production\Rev1.production.o
clear_ram0 1E12 0 CODE 0 clrtext dist/default/production\Rev1.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\Rev1.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\Rev1.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\Rev1.production.o
_I2C_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\Rev1.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Rev1.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jeff\AppData\Local\Temp\xcAs61o.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Rev1.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit FD4 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_I2C_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\Rev1.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\Rev1.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_IOCAF1_DefaultInterruptHandler F86 0 CODE 0 text20 dist/default/production\Rev1.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FAC 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\Rev1.production.o
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 7C 0 COMMON 1 cstackCOMMON dist/default/production\Rev1.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Rev1.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Rev1.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit FA8 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit FA6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\Rev1.production.o
__pnvBANK0 3D 0 BANK0 1 nvBANK0 dist/default/production\Rev1.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\Rev1.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\Rev1.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\Rev1.production.o
int$flags 7E 0 ABS 0 - dist/default/production\Rev1.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\Rev1.production.o
__S0 1020 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
_I2C_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\Rev1.production.o
_I2C_Status 20 0 BANK0 1 bssBANK0 dist/default/production\Rev1.production.o
_IOCAF1_InterruptHandler 3D 0 BANK0 1 nvBANK0 dist/default/production\Rev1.production.o
_SYSTEM_Initialize 1EDA 0 CODE 0 text1 dist/default/production\Rev1.production.o
_IOCAF0_ISR 1E9E 0 CODE 0 text21 dist/default/production\Rev1.production.o
_IOCAF1_ISR 1EBC 0 CODE 0 text19 dist/default/production\Rev1.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry F88 0 CODE 0 intentry -
reset_vec F80 0 CODE 0 reset_vec C:\Users\jeff\AppData\Local\Temp\xcAs61o.o
_I2C_DO_RESET 0 0 ABS 0 - dist/default/production\Rev1.production.o
_IOCAF0_InterruptHandler 3F 0 BANK0 1 nvBANK0 dist/default/production\Rev1.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager F88 0 CODE 0 intentry dist/default/production\Rev1.production.o
_ADC_Initialize 1E2C 0 CODE 0 text16 dist/default/production\Rev1.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production\Rev1.production.o
__end_of_IOCAF1_SetInterruptHandler 1E06 0 CODE 0 text7 dist/default/production\Rev1.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production\Rev1.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production\Rev1.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Rev1.production.o
EUSART_SetFramingErrorHandler@interruptHandler 7C 0 COMMON 1 cstackCOMMON dist/default/production\Rev1.production.o
__ptext10 1E3E 0 CODE 0 text10 dist/default/production\Rev1.production.o
__ptext11 1DCA 0 CODE 0 text11 dist/default/production\Rev1.production.o
__ptext12 1F18 0 CODE 0 text12 dist/default/production\Rev1.production.o
__ptext13 FF6 0 CODE 0 text13 dist/default/production\Rev1.production.o
__ptext14 1DE4 0 CODE 0 text14 dist/default/production\Rev1.production.o
__ptext15 1DDA 0 CODE 0 text15 dist/default/production\Rev1.production.o
__ptext16 1E2C 0 CODE 0 text16 dist/default/production\Rev1.production.o
__ptext18 FD4 0 CODE 0 text18 dist/default/production\Rev1.production.o
__ptext19 1EBC 0 CODE 0 text19 dist/default/production\Rev1.production.o
__ptext20 F84 0 CODE 0 text20 dist/default/production\Rev1.production.o
__ptext21 1E9E 0 CODE 0 text21 dist/default/production\Rev1.production.o
__ptext22 F86 0 CODE 0 text22 dist/default/production\Rev1.production.o
__end_of_PIN_MANAGER_Initialize 2000 0 CODE 0 text6 dist/default/production\Rev1.production.o
__end_of_TMR0_Initialize 1E9E 0 CODE 0 text5 dist/default/production\Rev1.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1E06 0 CODE 0 maintext dist/default/production\Rev1.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 1DE4 0 CODE 0 text15 dist/default/production\Rev1.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_IOCAF0_SetInterruptHandler 1DEE 0 CODE 0 text8 dist/default/production\Rev1.production.o
_IOCAF1_DefaultInterruptHandler F84 0 CODE 0 text20 dist/default/production\Rev1.production.o
__end_of_IOCAF0_ISR 1EBC 0 CODE 0 text21 dist/default/production\Rev1.production.o
_EUSART_FramingErrorHandler 78 0 COMMON 1 bssCOMMON dist/default/production\Rev1.production.o
__end_of_IOCAF1_ISR 1EDA 0 CODE 0 text19 dist/default/production\Rev1.production.o
_EUSART_OverrunErrorHandler 76 0 COMMON 1 bssCOMMON dist/default/production\Rev1.production.o
_I2C_DO_IDLE 0 0 ABS 0 - dist/default/production\Rev1.production.o
_I2C_DO_RCEN 0 0 ABS 0 - dist/default/production\Rev1.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\Rev1.production.o
_I2C_CallbackReturnReset 0 0 ABS 0 - dist/default/production\Rev1.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Rev1.production.o
_EUSART_ErrorHandler 74 0 COMMON 1 bssCOMMON dist/default/production\Rev1.production.o
_I2C_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\Rev1.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Rev1.production.o
__end_of_ADC_Initialize 1E3E 0 CODE 0 text16 dist/default/production\Rev1.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Rev1.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\Rev1.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\Rev1.production.o
__Lend_init FA8 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Rev1.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 1DE4 0 CODE 0 text14 dist/default/production\Rev1.production.o
_EUSART_SetOverrunErrorHandler FF6 0 CODE 0 text13 dist/default/production\Rev1.production.o
end_of_initialization FCC 0 CODE 0 cinit dist/default/production\Rev1.production.o
_TMR0_Initialize 1E82 0 CODE 0 text5 dist/default/production\Rev1.production.o
__Hintentry FA6 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production\Rev1.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec F84 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_IOCAF0_DefaultInterruptHandler F88 0 CODE 0 text22 dist/default/production\Rev1.production.o
_SSPCLKPPS E20 0 ABS 0 - dist/default/production\Rev1.production.o
_SSPDATPPS E21 0 ABS 0 - dist/default/production\Rev1.production.o
_I2C_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\Rev1.production.o
__ptext1 1EDA 0 CODE 0 text1 dist/default/production\Rev1.production.o
__ptext2 1DD2 0 CODE 0 text2 dist/default/production\Rev1.production.o
__ptext3 1E1E 0 CODE 0 text3 dist/default/production\Rev1.production.o
__ptext4 1E68 0 CODE 0 text4 dist/default/production\Rev1.production.o
__ptext5 1E82 0 CODE 0 text5 dist/default/production\Rev1.production.o
__ptext6 1F5C 0 CODE 0 text6 dist/default/production\Rev1.production.o
__ptext7 1DFA 0 CODE 0 text7 dist/default/production\Rev1.production.o
__ptext8 1DEE 0 CODE 0 text8 dist/default/production\Rev1.production.o
__ptext9 1E50 0 CODE 0 text9 dist/default/production\Rev1.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_TMR1_Initialize 1E82 0 CODE 0 text4 dist/default/production\Rev1.production.o
__Lreset_vec F80 0 CODE 0 reset_vec -
_I2C_DO_RX_ACK 0 0 ABS 0 - dist/default/production\Rev1.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
_SLRCONA 30C 0 ABS 0 - dist/default/production\Rev1.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\Rev1.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\Rev1.production.o
___heap_hi 0 0 ABS 0 - C:\Users\jeff\AppData\Local\Temp\xcAs61o.o
___heap_lo 0 0 ABS 0 - C:\Users\jeff\AppData\Local\Temp\xcAs61o.o
_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\Rev1.production.o
__end_of__initialization FCC 0 CODE 0 cinit dist/default/production\Rev1.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 7A 0 COMMON 1 bssCOMMON dist/default/production\Rev1.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production\Rev1.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\Rev1.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\Rev1.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\Rev1.production.o
_I2C_Initialize 1E3E 0 CODE 0 text10 dist/default/production\Rev1.production.o
_timer1ReloadVal 72 0 COMMON 1 bssCOMMON dist/default/production\Rev1.production.o
__pcstackCOMMON 7C 0 COMMON 1 cstackCOMMON dist/default/production\Rev1.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\Rev1.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\Rev1.production.o
__Hend_init FAC 0 CODE 0 end_init -
__end_of_main 1E12 0 CODE 0 maintext dist/default/production\Rev1.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\Rev1.production.o
_T1CON 18 0 ABS 0 - dist/default/production\Rev1.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\Rev1.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\Rev1.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\Rev1.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Rev1.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Rev1.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Rev1.production.o
_TRISE 90 0 ABS 0 - dist/default/production\Rev1.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 1E68 0 CODE 0 text4 dist/default/production\Rev1.production.o
_eusartRxLastError 7B 0 COMMON 1 bssCOMMON dist/default/production\Rev1.production.o
_WDT_Initialize 1DD2 0 CODE 0 text2 dist/default/production\Rev1.production.o
__pintentry F88 0 CODE 0 intentry dist/default/production\Rev1.production.o
__end_of_OSCILLATOR_Initialize 1E68 0 CODE 0 text9 dist/default/production\Rev1.production.o
IOCAF1_SetInterruptHandler@InterruptHandler 7C 0 COMMON 1 cstackCOMMON dist/default/production\Rev1.production.o
__initialization FAC 0 CODE 0 cinit dist/default/production\Rev1.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Rev1.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\Rev1.production.o
_IOCAF1_SetInterruptHandler 1DFA 0 CODE 0 text7 dist/default/production\Rev1.production.o
__end_of_I2C_Initialize 1E50 0 CODE 0 text10 dist/default/production\Rev1.production.o
_IOCAF0_DefaultInterruptHandler F86 0 CODE 0 text22 dist/default/production\Rev1.production.o
_OSCILLATOR_Initialize 1E50 0 CODE 0 text9 dist/default/production\Rev1.production.o
__end_of_TMR2_Initialize 1E2C 0 CODE 0 text3 dist/default/production\Rev1.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F6D 1EDA 1F 2
text2 0 EE9 1DD2 4 2
text3 0 F0F 1E1E 7 2
text4 0 F34 1E68 D 2
text5 0 F41 1E82 E 2
text6 0 FAE 1F5C 52 2
text7 0 EFD 1DFA 6 2
text8 0 EF7 1DEE 6 2
text9 0 F28 1E50 C 2
text10 0 F1F 1E3E 9 2
text11 0 EE5 1DCA 4 2
text12 0 F8C 1F18 22 2
text14 0 EF2 1DE4 5 2
text15 0 EED 1DDA 5 2
text16 0 F16 1E2C 9 2
text19 0 F5E 1EBC F 2
text21 0 F4F 1E9E F 2
maintext 0 F03 1E06 6 2
stringtext1 0 1000 2000 20 2
intentry 0 7C4 F88 3C 2
reset_vec 0 7C0 F80 4 2
bssBANK0 1 20 20 21 1
clrtext 0 F09 1E12 6 2
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
